OneBassB = \relative g {
    \clef bass
    \key g \minor
    
    R4.*10 | R4.^\fermataMarkup |
    R4.*19 |

    R1*42 |

    g,8^\markup{\italic{div.}}\subp g g'-> g g, g g'-. g |
    d,\pCresc d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f, f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes1 | c | a | bes | c\f | a |

    g8\mf g g'-> g g, g g'-. g |
    d,\pCresc d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f, f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes1\f | c\< | a | bes | c\ff | a |

    g8\f g g'-> g g, g g'-. g |
    d,\pCresc d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f, f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes1 | c | a | bes | c\< | a |

    g8\ff g g'-> g g, g g'-. g |
    d, d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f,\< f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes1\! | c | a | bes | c\< | a\! |

}
