OneBassB = \relative g {
    \clef bass
    \key g \minor
    \time 3/8

    \repeat unfold 10 { R4. | } R4.^\fermataMarkup |
    \repeat unfold 19 { R4. | }

    \repeat unfold 42 { R1 | }

    g,8^\markup{\italic{div.}}_\markup{sub\dynamic{p}} g g'-> g g, g g'-. g |
    d,_"poco a poco cresc." d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f, f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes1 | c | a | bes | c\f | a |

    g8\mf g g'-> g g, g g'-. g |
    d,_"poco a poco cresc." d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f, f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes1\f | c\< | a | bes | c\ff | a |

    g8\f g g'-> g g, g g'-. g |
    d,_"poco a poco cresc." d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f, f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes1 | c | a | bes | c\< | a |

    g8\ff g g'-> g g, g g'-. g |
    d, d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f,\< f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes1\! | c | a | bes | c\< | a\! |

}
