OneCelloA = \relative g {
    \clef bass
    \key g \minor
    
    r8\pp g d | r g, d | r d' d, | r d' d, | g4 r8 |
    d'4 r8 | d4 r8 | g,4 r8 | g4 r8 | c4 r8 | c4.\fermata |

    R4. | R4. | d'8( c bes | a16 g fis8 ees) | d4.~ | d |
    g8( fis ees | d16 c bes8 a) | gis4 r8 |

    r g' g, | r c' c, | r g' g, | r d' d, | r g4 |
    r8 g' g, | r c c, | r g'' g, | r d' d, | r g4 | 

    g8.\p^"Solo" g'16 g,4 r8. g'16 g,4 |
    g8. g'16 g,4 r8. g'16 g,4 |
    r8. g'16 g,4 g'8 fis g g, |
    d'8. d'16 fis,4 r8. d'16 fis,4 |
    r8. d'16 fis,4 fis8 g a fis |
    g,8. g'16 g,4 r8. g'16 g,4 |
    g'8 a bes g a,8. a'16 a,4 |
    r8. a'16 a,4 a'8 bes c bes |
    bes8. d16 fis,4 r8. d'16 fis,4 |
    r8. g16 g,4 r8. g'16 g,4 |
    r8. ees''16 g,4 r8. ees'16 g,4 |
    r8. c16 e,4 r8. c'16 e,4 |
    r8. c'16 f,4 r8. c'16 f,4 |
    r8. d'16 fis,4 r8. d'16 fis,4 |
    r8. g16 bes,4 r8. g'16 bes,4 |
    r8. f''16 f,4 r8. f'16 f,4 |
    r8. ees'16 g,4 r8. ees'16 g,4 |
    r8. d'16 f,4 r8. d'16 fis,4 |

    g,16\mf^\markup{\italic{tutti div.}} g' g g g g g, g' g, g' g g g g g, g' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    d,4-. d'-.-> r d-.-> |
    ees,-. ees'-.-> r ees-.-> |
    f,16 f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes4-. bes'-.-> r bes-.-> |
    c, c'-.-> r c-.-> |
    a,16 a' a a a a a, a' a, a' a a a a a, a' |
    bes, bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,4-. c'-.-> r c-.-> |
    a,-. a'-.-> r a-.-> |

    g,16 g' g g g g g, g' g, g' g g g g g, g' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    d,4-. d'-.-> r d-.-> |
    ees,-. ees'-.-> r ees-.-> |
    f,16 f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes4-. bes'-.-> r bes-.-> |
    c, c'-.-> r c-.-> |
    a,16 a' a a a a a, a' a, a' a a a a a, a' |
    bes, bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,4-. c'-.-> r c-.-> |
    a,-. a'-.-> r a-.-> |

    g,8^\markup{\italic{unis.}}\subp g g'-> g g, g g'-> g |
    d,\pCresc d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f, f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes bes bes'-> bes bes, bes bes'-> bes |
    c, c c'-> c c, c c'-> c |
    a, a a'-> a a, a a'-> a |
    bes, bes bes'-> bes bes, bes bes'-> bes |
    c,\f c c'-> c c, c c'-> c |
    a, a a'-> a a, a a'-> a |

    g,16\mf g' g g g g g, g' g, g' g g g g g, g' |
    d,\pCresc d' d d d d d, d' d, d' d d d d d, d' |
    d,8 d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f,16 f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes\f bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,\< c' c c c c c, c' c, c' c c c c c, c' |
    a,8 a a'-> a a, a a'-> a |
    bes, bes bes'-> bes bes, bes bes'-> bes |
    c,16\ff c' c c c c c, c' c, c' c c c c c, c' |
    a, a' a a a a a, a' a, a' a a a a a, a' |

    g,\f g' g g g g g, g' g, g' g g g g g, g' |
    d,\pCresc d' d d d d d, d' d, d' d d d d d, d' |
    d,8 d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f,16 f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c, c' c c c c c, c' c, c' c c c c c, c' |
    a,8 a a'-> a a, a a'-> a |
    bes, bes bes'-> bes bes, bes bes'-> bes |
    c,16\< c' c c c c c, c' c, c' c c c c c, c' |
    a, a' a a a a a, a' a, a' a a a a a, a' |

    g,\ff g' g g g g g, g' g, g' g g g g g, g' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    d,8 d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f,16\< f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes8\! bes bes'-> bes bes, bes bes'-> bes |
    c, c c'-> c c, c c'-> c |
    a,16 a' a a a a a, a' a, a' a a a a a, a' |
    bes, bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,8\< c c'-> c c, c c'-> c |
    a, a a'-> a a, a a' a\! |

}

TwoCelloA = \relative g {
    \clef bass
    \key g \minor
    
    R1*4 |

    g,1\pp | f\pCresc | ees\< | d | g\p_"poco a poco dim." |
    f\> | ees | d\pp |

    g\p | f | ees\< | d\> | g\<_"poco" | f | ees\> | d |

    \clef tenor 

    d''2^"Solo"\!_\markup{\dynamic{mp} espr.} r4 bes'( | c,2) r4 a'( | bes,4.) c8 d4 ees~ |
    ees2 d4 a'~ | a2 g4 bes( | c,2) r4 a'( | bes,2) r4 d( | ees2) d2 |

    d2 r4 bes'( | c,2) r4 a'( | bes,4.) c8 d4 ees~ |
    ees2 d4 f4~ | f2 g4 bes( | c,2) r4 a'( | bes,2) r4 d( | ees2) f2 |

    g1\> R1\! \repeat unfold 6 { R1 | }
}

ThreeCello = \relative g {
    \clef bass
    \key g \minor
        \set Timing.beamExceptions = #'()

    <<
        {
            g16->^"div." g, g g g-> g g g g-> g g g | f'-> g, g g g-> g g g g-> g g g |
            ees'-> g, g g g-> g g g g-> g g g | d'-> g, g g g-> g g g g-> g g g |
            ees'-> ees, ees ees ees-> ees ees ees ees-> ees ees ees | d'-> ees, ees ees ees-> ees ees ees ees-> ees ees ees |
            c'-> ees, ees ees ees-> ees ees ees ees-> ees ees ees | bes'-> ees, ees ees ees-> ees ees ees ees-> ees ees ees |
            d''-> d, d d d-> d d d d-> d d d | c'-> d, d d d-> d d d d-> d d d |
            bes'-> d, d d d-> d d d d-> d d d | a'-> d, d d d-> d d d d-> d d d |
            bes'-> bes, bes bes bes-> bes bes bes bes-> bes bes bes | a'->  bes, bes bes bes-> bes bes bes bes-> bes bes bes |
            g'-> bes, bes bes bes-> bes bes bes bes-> bes bes bes | f'-> a, a a a-> a a a a-> a a a |
        }
        \\
        {
            g'4->\f g,-> g-> | f'-> g,-> g-> | ees'-> g,-> g-> | d'-> g,-> g-> |
            ees'-> ees,-> ees-> | d'-> ees,-> ees-> | c'-> ees,-> ees-> | bes'-> ees,-> ees-> |
            d''-> d,-> d-> | c'-> d,-> d-> | bes'-> d,-> d-> | a'-> d,-> d-> |
            bes'-> bes,-> bes-> | a'-> bes,-> bes-> | g'-> bes,-> bes-> | f'-> a,-> a-> |
        }
    >>

    g8\mf^"tutti" g\< g g g g | g->\! g\mf g g g g |ees ees\< ees ees ees ees | ees->\! ees\mf ees ees ees ees |
    c c\< c c c c | c->\! c\mf c c c c | d d\< d d d d | d->\! d\mf d d d d |

    R2.*12 |

    d'8\mp\< a d a d a | d a d a d a |

    d16\f d' c bes a g f e d8 r | g,16 g' f ees d c bes a g8 r |
    c16 c' bes a g f e d c8 r | f,16 f' e d c bes a g f8 r |
    bes16 bes' a g f ees d c bes8 r | ees,16 ees' d c bes a g f ees8 r |
    aes16 aes' g f ees d c bes aes8 r | b16 b' a g f ees d c b8 r |
    g16 g' f ees d c b a g8 r |

    c16\f c' bes aes g f ees d c8 r | r16\mf c' bes aes g f ees d c8 r |
    r16\mp c' bes aes g f ees d c8 r |
    ees\p\< ees ees ees ees ees | f f f f f f | g g g g g,\f g |

    <<
        {
            c16->^"div." c c c c-> c c c c-> c c c | bes'-> c, c c c-> c c c c-> c c c |
            aes'-> c, c c c-> c c c c-> c c c | g'-> c, c c c-> c c c c8->
        }\\{
            c4-> c-> c-> | bes'-> c,-> c-> | aes'-> c,-> c-> |g'-> c,-> c8->
        }
    >>
    r |

    c^"Solo" c'16 b c8 c, c c' | g,4 r r | c8 c'16 b c8 c, c c' | bes,4 r r |
    ees,8 ees'16 d ees8 ees, ees ees' | g,4 r r | g8 g'16 f g8 g, g g' | aes,4 r r |
    a8 a'16 g a8 a, a a' | bes,4 r r | b8 b'16 a b8 b, b b' |

    <<
        {
            c,16->\f^"tutti div." c c c c-> c c c c-> c c c | aes'-> c, c c aes'-> c, c c aes'-> c, c c |
            b-> b b b b-> b b b b-> b b b | g'-> bes, bes bes g'-> bes, bes bes g'-> bes, bes bes |
            a-> a a a a-> a a a a-> a a a | f'-> aes, aes aes f'-> aes, aes aes f'-> aes, aes aes |
            g-> g' g g g-> g g g g-> g g g | ees'-> g, g g ees'-> g, g g ees'-> g, g g |
            fis-> fis fis fis fis-> fis fis fis fis-> fis fis fis | d'-> f, f f d'-> f, f f d'-> f, f f |
            e-> e e e e-> e e e e-> e e e | c'-> ees, ees ees c'-> ees, ees ees c'-> ees, ees ees |
        }\\{
            c4-> c-> c-> | aes'-> aes-> aes-> | b,-> b-> b-> | g'-> g-> g-> |
            a,-> a-> a-> | f'-> f-> f-> | g,-> g'-> g-> | ees'-> ees-> ees-> |
            fis,-> fis-> fis-> | d'-> d-> d-> | e,-> e-> e-> | c'-> c-> c-> |
        }
    >>

    d,2.~^"Solo" | d~ | d~ | d~ | d4 r r |

    g,8\f^"Tutti" g g g g g | c c c c c c | c c c c c c | ees ees ees ees ees ees | ees ees ees ees ees ees |
    g g g g g g | g g g g g g | g g g g g g | g\< g d' g, d' g,\! |

    <<
        {
            ees16->\ff^"div" ees, ees ees ees-> ees ees ees ees-> ees ees ees |
            ees'-> ees, ees ees ees-> ees ees ees ees-> ees ees ees |
            ees'-> ees, ees ees ees-> ees ees ees ees-> ees ees ees |
            ees'-> ees, ees ees ees-> ees ees ees ees-> ees ees ees |
            c-> c' c c c-> c c c c-> c c c |
            c,-> c' c c c-> c c c c-> c c c |
            c,-> c' c c c-> c c c c-> c c c |
            c,-> c' c c c-> c c c c-> c c c |
        }\\{
            ees4 ees, ees | ees' ees, ees | ees' ees, ees | ees' ees, ees |
            c c' c | c, c' c | c, c' c | c, c' c |
        }
    >>

    <<
        {
            d'16-> d, d d d-> d d d d-> d d d | c'-> d, d d d-> d d d d-> d d d |
            bes'-> d, d d d-> d d d d-> d d d | a'-> d, d d d-> d d d d-> d d d |
            bes'-> bes, bes bes bes-> bes bes bes bes-> bes bes bes | a'->  bes, bes bes bes-> bes bes bes bes-> bes bes bes |
            g'-> bes, bes bes bes-> bes bes bes bes-> bes bes bes | f'-> a, a a a-> a a a a-> a a a |
        }\\{
            d'4-> d,-> d-> | c'-> d,-> d-> | bes'-> d,-> d-> | a'-> d,-> d-> |
            bes'-> bes,-> bes-> | a'-> bes,-> bes-> | g'-> bes,-> bes-> | f'-> a,-> a-> |
        }
    >>

    g8^"tutti"\subp g\< g g g g | g->\! g\p g g g g |
    ees ees\< ees ees ees ees | ees->\! ees\p ees ees ees ees |
    c c\< c c c c | c->\! c\p c c c c |
    d d\< d d d d | d->\! d\p d d d d |

    g\mp g\< g g g g | g->\! g\mp g g g g |
    ees ees\< ees ees ees ees | ees->\! ees\mp ees ees ees ees |
    c c\< c c c c | c->\! c\mp c c c c |
    d d\< d d d d | d->\! d\mp d d d d |

    g\mf g\< g g g g | g->\! g\mf g g g g |
    ees ees\< ees ees ees ees | ees->\! ees\mf ees ees ees ees |
    c c\< c c c c | c->\! c\mf c c c c |
    d d\< d d d d | d-> d d d d d |

    g\!\subp g\< g g g g | g->\! g\p g g g g |
    ees ees\< ees ees ees ees | ees->\! ees\p ees ees ees ees |
    c c\< c c c c | c->\! c\p c c c c |
    d d\< d d d d | d->\! d\p d d d d |

    g\mp g\< g g g g | g->\! g\mp g g g g |
    ees ees\< ees ees ees ees | ees->\! ees\mp ees ees ees ees |
    c c\< c c c c | c->\! c\mp c c c c |
    d d\< d d d d | d-> d d d d d |

    g\mf g\< g g g g | g->\! g\mf g g g g |
    ees ees\< ees ees ees ees | ees->\! ees\mf ees ees ees ees |
    c c\< c c c c | c->\! c\mf c c c c |
    d d\< d d d d | d-> d d d d d |

    g\f g g g g g | g g g g g g |
    ees ees ees ees ees ees | ees ees ees ees ees ees |
    c c c c c c | c c c c c c |
    d\< d d d d d | d d d d d d |

    d8\!\subpp^"Repeat this figure with swells and accents as directed" d d d 

    \startTrillLineBass
    s2 \repeat unfold 39 { s1 | }
    s1\> s1 s1 s1
    \endTrillLineBass

}