OneCelloA = \relative g {
    \clef bass
    \key g \minor
    \time 3/8

    r8\pp g d | r g, d | r d' d, | r d' d, | g4 r8 |
    d'4 r8 | d4 r8 | g,4 r8 | g4 r8 | c4 r8 | c4.\fermata |

    R4. | R4. | d'8( c bes | a16 g fis8 ees) | d4.~ | d |
    g8( fis ees | d16 c bes8 a) | gis4 r8 |

    r g' g, | r c' c, | r g' g, | r d' d, | r g4 |
    r8 g' g, | r c c, | r g'' g, | r d' d, | r g4 | 

    g8.\p^"Solo" g'16 g,4 r8. g'16 g,4 |
    g8. g'16 g,4 r8. g'16 g,4 |
    r8. g'16 g,4 g'8 fis g g, |
    d'8. d'16 fis,4 r8. d'16 fis,4 |
    r8. d'16 fis,4 fis8 g a fis |
    g,8. g'16 g,4 r8. g'16 g,4 |
    g'8 a bes g a,8. a'16 a,4 |
    r8. a'16 a,4 a'8 bes c bes |
    bes8. d16 fis,4 r8. d'16 fis,4 |
    r8. g16 g,4 r8. g'16 g,4 |
    r8. ees''16 g,4 r8. ees'16 g,4 |
    r8. c16 e,4 r8. c'16 e,4 |
    r8. c'16 f,4 r8. c'16 f,4 |
    r8. d'16 fis,4 r8. d'16 fis,4 |
    r8. g16 bes,4 r8. g'16 bes,4 |
    r8. f''16 f,4 r8. f'16 f,4 |
    r8. ees'16 g,4 r8. ees'16 g,4 |
    r8. d'16 f,4 r8. d'16 fis,4 |

    g,16\mf^\markup{\italic{tutti div.}} g' g g g g g, g' g, g' g g g g g, g' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    d,4-. d'-.-> r d-.-> |
    ees,-. ees'-.-> r ees-.-> |
    f,16 f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes4-. bes'-.-> r bes-.-> |
    c, c'-.-> r c-.-> |
    a,16 a' a a a a a, a' a, a' a a a a a, a' |
    bes, bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,4-. c'-.-> r c-.-> |
    a,-. a'-.-> r a-.-> |

    g,16 g' g g g g g, g' g, g' g g g g g, g' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    d,4-. d'-.-> r d-.-> |
    ees,-. ees'-.-> r ees-.-> |
    f,16 f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes4-. bes'-.-> r bes-.-> |
    c, c'-.-> r c-.-> |
    a,16 a' a a a a a, a' a, a' a a a a a, a' |
    bes, bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,4-. c'-.-> r c-.-> |
    a,-. a'-.-> r a-.-> |

    g,8^\markup{\italic{unis.}}_\markup{sub\dynamic{p}} g g'-> g g, g g'-> g |
    d,_"poco a poco cresc." d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f, f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes bes bes'-> bes bes, bes bes'-> bes |
    c, c c'-> c c, c c'-> c |
    a, a a'-> a a, a a'-> a |
    bes, bes bes'-> bes bes, bes bes'-> bes |
    c,\f c c'-> c c, c c'-> c |
    a, a a'-> a a, a a'-> a |

    g,16\mf g' g g g g g, g' g, g' g g g g g, g' |
    d,_"poco a poco cresc." d' d d d d d, d' d, d' d d d d d, d' |
    d,8 d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f,16 f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes\f bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,\< c' c c c c c, c' c, c' c c c c c, c' |
    a,8 a a'-> a a, a a'-> a |
    bes, bes bes'-> bes bes, bes bes'-> bes |
    c,16\ff c' c c c c c, c' c, c' c c c c c, c' |
    a, a' a a a a a, a' a, a' a a a a a, a' |

    g,\f g' g g g g g, g' g, g' g g g g g, g' |
    d,_"poco a poco cresc." d' d d d d <d, d'> d' d, d' d d d d d, d' | % Emmmm
    d,8 d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f,16 f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c, c' c c c c c, c' c, c' c c c c c, c' |
    a,8 a a'-> a a, a a'-> a |
    bes, bes bes'-> bes bes, bes bes'-> bes |
    c,16\< c' c c c c c, c' c, c' c c c c c, c' |
    a, a' a a a a a, a' a, a' a a a a a, a' |

    g,\ff g' g g g g g, g' g, g' g g g g g, g' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    d,8 d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f,16\< f' f f f f f, f' f, f' f f f f f, f' |
    d, d' d d d d d, d' d, d' d d d d d, d' |
    bes8\! bes bes'-> bes bes, bes bes'-> bes |
    c, c c'-> c c, c c'-> c |
    a,16 a' a a a a a, a' a, a' a a a a a, a' |
    bes, bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,8\< c c'-> c c, c c'-> c |
    a, a a'-> a a, a a' a\! |

}

TwoCelloA = \relative g {
    \clef bass
    \key g \minor
    \time 4/4

    R1 | R1 | R1 | R1 |

    g,1\pp | f_"poco a poco cresc." | ees\< | d | g\p_"poco a poco dim." |
    f\> | ees | d\pp |

    g\p | f | ees\< | d\> | g\<_"poco" | f | ees\> | d |

    \clef tenor 

    d''2^"Solo"\!_\markup{\dynamic{mp} espr.} r4 bes'( | c,2) r4 a'( | bes,4.) c8 d4 ees~ |
    ees2 d4 a'~ | a2 g4 bes( | c,2) r4 a'( | bes,2) r4 d( | ees2) d2 |

    d2 r4 bes'( | c,2) r4 a'( | bes,4.) c8 d4 ees~ |
    ees2 d4 f4~ | f2 g4 bes( | c,2) r4 a'( | bes,2) r4 d( | ees2) f2 |

    g1\> R1\! \repeat unfold 6 { R1 | }
}