OneCelloB = \relative g {
    \clef bass
    \key g \minor
    
    r8\pp g d | r g, d | r d' d, | r d' d, | g4 r8 |
    d'4 r8 | d4 r8 | g,4 r8 | g4 r8 | c4 r8 | c4.\fermata |

    R4. | R4. | d'8( c bes | a16 g fis8 ees) | d4.~ | d |
    g8( fis ees | d16 c bes8 a) | gis4 r8 |

    r g' g, | r c' c, | r g' g, | r d' d, | r g4 |
    r8 g' g, | r c c, | r g'' g, | r d' d, | r g4 | 

    R1*18 |

    g4-.\mf g'-.-> r g-.-> |
    d,-. d'-.-> r d-.-> |
    d,16 d' d d d d d, d' d, d' d d d d d, d' |
    ees, ees' ees ees ees ees ees, ees' ees, ees' ees ees ees ees ees, ees' |
    f,4-. f'-.-> r f-.-> |
    d,-. d'-.-> r d-.-> |
    bes16 bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c, c' c c c c c, c' c, c' c c c c c, c' |
    a,4-. a'-.-> r a-.-> |
    bes,-. bes'-.-> r bes-.-> |
    c,16 c' c c c c c, c' c, c' c c c c c, c' |
    a, a' a a a a a, a' a, a' a a a a a, a' |

    g,4-. g'-.-> r g-.-> |
    d,-. d'-.-> r d-.-> |
    d,16 d' d d d d d, d' d, d' d d d d d, d' |
    ees, ees' ees ees ees ees ees, ees' ees, ees' ees ees ees ees ees, ees' |
    f,4-. f'-.-> r f-.-> |
    d,-. d'-.-> r d-.-> |
    bes16 bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c, c' c c c c c, c' c, c' c c c c c, c' |
    a,4-. a'-.-> r a-.-> |
    bes,-. bes'-.-> r bes-.-> |
    c,16 c' c c c c c, c' c, c' c c c c c, c' |
    a, a' a a a a a, a' a, a' a a a a a, a' |

    g,8^\markup{\italic{unis.}}\subp g g'-> g g, g g'-> g |
    d,\pCresc d d'-> d d, d d'-> d |
    d, d d'-> d d, d d'-> d |
    ees, ees ees'-> ees ees, ees ees'-> ees |
    f, f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes bes bes'-> bes bes, bes bes'-> bes |
    c, c c'-> c c, c c'-> c |
    a, a a'-> a a, a a'-> a |
    bes, bes bes'-> bes bes, bes bes'-> bes |
    c,\f c c'-> c c, c c'-> c |
    a, a a'-> a a, a a'-> a |

    g,8\mf^\markup{\italic{div.}} g g'-> g g, g g'-> g |
    d, d d'-> d d, d d'-> d |
    d,16 d' d d d d d, d' d, d' d d d d d, d' |
    ees, ees' ees ees ees ees ees, ees' ees, ees' ees ees ees ees ees, ees' |
    f,8 f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes\f bes bes'-> bes bes, bes bes'-> bes |
    c,\< c c'-> c c, c c'-> c |
    a,16 a' a a a a a, a' a, a' a a a a a, a' |
    bes, bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,8\ff c c'-> c c, c c'-> c |
    a, a a'-> a a, a a'-> a |

    g,\f g g'-> g g, g g'-> g |
    d,\pCresc d d'-> d d, d d'-> d |
    d,16 d' d d d d d, d' d, d' d d d d d, d' |
    ees, ees' ees ees ees ees ees, ees' ees, ees' ees ees ees ees ees, ees' |
    f,8 f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes bes bes'-> bes bes, bes bes'-> bes |
    c, c c'-> c c, c c'-> c |
    a,16 a' a a a a a, a' a, a' a a a a a, a' |
    bes, bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c,8\< c c'-> c c, c c'-> c |
    a, a a'-> a a, a a'-> a |

    g,\ff g g'-> g g, g g'-> g |
    d, d d'-> d d, d d'-> d |
    d,16 d' d d d d d, d' d, d' d d d d d, d' |
    ees, ees' ees ees ees ees ees, ees' ees, ees' ees ees ees ees ees, ees' |
    f,8\< f f'-> f f, f f'-> f |
    d, d d'-> d d, d d'-> d |
    bes16\! bes' bes bes bes bes bes, bes' bes, bes' bes bes bes bes bes, bes' |
    c, c' c c c c c, c' c, c' c c c c c, c' |
    a,8 a a'-> a a, a a'-> a |
    bes, bes bes'-> bes bes, bes bes'-> bes |
    c,16\< c' c c c c c, c' c, c' c c c c c, c' |
    a, a' a a a a a, a' a, a' a a a a a, a'\! |
}

TwoCelloB = \relative g {
    \clef bass
    \key g \minor
    
    R1*4 |

    g,1\pp | f\pCresc | ees\< | d |
    g\p_"poco a poco dim." |  f\> | ees | d\pp |

    g\p | f | ees\< | d\> |
    g\<_"poco" | f | ees\> | d |

    g\pp^"altri" | f | ees | d |
    g | f | ees_"poco cresc." | d |
    
    g\p | f | ees | d |
    g | f | ees | d |

    g_"dim poco a poco" | f | ees^"tutti" | d |
    d | d | d\> | d\! |

}