OneViolinTwoB = \relative g'' {
    \key g \minor
    
    r8\pp g fis | r g, fis | r a16( bes) c8 | r fis,16( g) a8 | g'4 r8 |
    a,( g fis) | a'4 r8 | bes,( a g) | bes'4 r8 | c,( bes a) c,4.\fermata |

    g''8( fis ees | d c bes) | a4.~ | a | a'8( g fis | ees d c) | bes4.~ | bes~ | bes4 r8 |

    r8 g'16( a) bes8 | r c,16( d) ees8 | r bes16( c) d8 | r a16( bes) c8 | r bes4 |
    r8 g16( a) bes8 | r c,16( d) ees8 | r bes16( c) d8 | r a16( bes) c8 | r bes4 |

    R1*18 |

    g'16\mf d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |

    bes16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    g,4-. d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |

    g16\subp d' d d d d bes d g,16 d' d d d d bes d |
    d,\pCresc a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-. a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-.\f a'-.-> r a-. |
    d,-. a'-.-> r a-. |

    bes16\mf g' g g g g d g bes, g' g g g g d g |
    a,\pCresc g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    g,4-. d'-.-> r d-. |
    d,-. a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16\f d' d d d d bes d g,16 d' d d d d bes d |
    d,\< a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-.\ff a'-.-> r a-. |
    d,-. a'-.-> r a-. |

    g16\f d' d d d d bes d g,16 d' d d d d bes d |
    d,\pCresc a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-. a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-.\< a'-.-> r a-. |
    d,-. a'-.-> r a-. |

    bes16\ff g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    g,4-. d'-.-> r d-. |
    d,-.\< a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16\! d' d d d d bes d g,16 d' d d d d bes <d e> | % WHAT ???
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-.\< a'-.-> r a-. |
    d,-. a'-.-> r a-.\! |

}

TwoViolinTwoB = \relative g'' {
    \key g \minor
        \set harmonicDots = ##t
    
    <g, c\harmonic>1~\ppp | <g c\harmonic>1~ |
    <g c\harmonic>4 <f bes\harmonic>2.~ | <f bes\harmonic>4 <c f\harmonic>2.~ |

    <c f\harmonic>2\pCresc <g' c\harmonic>~ |
    <g c\harmonic> <bes, ees\harmonic> | <a d\harmonic>\< <c f\harmonic>~ |
    <c f\harmonic> <d g\harmonic>~ | <d g\harmonic>4\p_"poco a poco dim." <bes ees\harmonic>2. |
    <a d\harmonic>2\> <d g\harmonic>~ | <d g\harmonic> <d g\harmonic> |
    <d g\harmonic>2.\pp <d g\harmonic>4~ |

    <d g\harmonic>2 <c f\harmonic>~ | <c f\harmonic>1~ | <c f\harmonic>~\< |
    <c f\harmonic>4\> <d g\harmonic> <g c\harmonic>2 |
    <f bes\harmonic>4\<_"poco" <bes, ees\harmonic> <d g\harmonic>2~ |
    <d g\harmonic>4 <d g\harmonic> <g c\harmonic>2 |
    <d g\harmonic>1~\> | <d g\harmonic>2 r\! |

    R1 | r4 <f bes\harmonic>2.~ | <f bes\harmonic>4 <c f\harmonic>2. |
    <d g\harmonic>2 <g c\harmonic>~ | <g c\harmonic>4 <d g\harmonic> <bes ees\harmonic>2~ |
    <bes ees\harmonic> <c f\harmonic>~ | <c f\harmonic>4 <f bes\harmonic> <d g\harmonic>2~ |
    <d g\harmonic>4 <bes ees\harmonic>2.~ |

    <bes ees\harmonic>2 <d g\harmonic>~ | <d g\harmonic>~ <d g\harmonic>8 <d g\harmonic>4. |
    <d g\harmonic>4. <g c\harmonic>8~ <g c\harmonic>4 <d g\harmonic>~ |
    <d g\harmonic>2 <c f\harmonic>~ | <c f\harmonic>1 | <d g\harmonic>1~ |
    <d g\harmonic>4 <d g\harmonic> <g c\harmonic>2 |
    <f bes\harmonic>4 <bes, ees\harmonic> <d g\harmonic>2~ |

    <d g\harmonic>4_"dim poco a poco" <c f\harmonic>8 <d g\harmonic>~ <d g\harmonic>2 |
    <d g\harmonic>~ <d g\harmonic>8 <g c\harmonic>4 <g c\harmonic>8~ |
    <g c\harmonic>4 <d g\harmonic> <bes ees\harmonic>2~ |
    <bes ees\harmonic>~ <bes ees\harmonic>8 <c f\harmonic>4.~ | <c f\harmonic>2 <d g\harmonic>~ |
    <d g\harmonic>4 <bes ees\harmonic>2.~ | <bes ees\harmonic>2\> <d g\harmonic>~ |
    <d g\harmonic>~ <d g\harmonic>8 <d g\harmonic>4.\! |

}