OneViolinTwoA = \relative g'' {
    \key g \minor
    \time 3/8

    r8\pp g fis | r g, fis | r a16( bes) c8 | r fis,16( g) a8 | g'4 r8 |
    a,( g fis) | a'4 r8 | bes,( a g) | bes'4 r8 | c,( bes a) c,4.\fermata |

    g''8( fis ees | d c bes) | a4.~ | a | a'8( g fis | ees d c) | bes4.~ | bes~ | bes4 r8 |

    r8 g'16( a) bes8 | r c,16( d) ees8 | r bes16( c) d8 | r a16( bes) c8 | r bes4 |
    r8 g16( a) bes8 | r c,16( d) ees8 | r bes16( c) d8 | r a16( bes) c8 | r bes4 |

    \repeat unfold 18 { R1 | }

    g'4-.\mf d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    bes4-. g'-.-> r g -.-> |
    a,-. g'-.-> r g-.-> |
    a,-. fis'-.-> r fis-.-> |
    g,16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    g4-._\markup{sub\dynamic{p}} d'-.-> r d-. |
    d,-._"poco a poco cresc." a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-. a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\f a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    bes4-.\mf g'-.-> r g -. |
    a,-._"poco a poco cresc." g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    g,16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-.\f d'-.-> r d-. |
    d,-.\< a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\ff a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    g4-.\f d'-.-> r d-. |
    d,-._"poco a poco cresc." a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-. a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\< a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    bes4-.\ff g'-.-> r g -. |
    a,-. g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    g,16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\< a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-.\! d'-.-> r d-. |
    d,-. a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\< a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a\! |



}

TwoViolinTwoA = \relative g'' {
    \key g \minor
    \time 4/4
    \set harmonicDots = ##t
    
    r2 r4\ppp <a, d\harmonic>4~ | <a d\harmonic>1~ |
    <a d\harmonic>2 <g c\harmonic>2~ | <g c\harmonic>1 |

    <d' g\harmonic>~_"poco a poco cresc." | <d g\harmonic>4 <d, g\harmonic>2 <a' d\harmonic>4 |
    <g c\harmonic>2.\< <a d\harmonic>4~ | <a d\harmonic> <f bes\harmonic>2 <g c\harmonic>4 |
    <a d\harmonic>2.\p_"poco a poco dim." <g c\harmonic>4~ | <g c\harmonic>\> <g c\harmonic>2.~ |
    <g c\harmonic>4 <g c\harmonic>2.~ |<g c\harmonic>4\pp <g c\harmonic>4 <a d\harmonic>2 |

    <f bes\harmonic> <d g\harmonic>~ | <d g\harmonic> <g c\harmonic>~ |
    <g c\harmonic>1~\< | <g c\harmonic>4\> <a d\harmonic>2 <c f\harmonic>4~ |
    <c f\harmonic>\<_"poco" <g c\harmonic> <f bes\harmonic> <g c\harmonic>~ |
    <g c\harmonic> <g c\harmonic> <a d\harmonic>2 | <g c\harmonic>2.\> <g c\harmonic>4 |
    <g c\harmonic>2 <g c\harmonic>4. <a d\harmonic>8~ |

    <a d\harmonic>1~\! | <a d\harmonic>2~ <a d\harmonic>8 <g c\harmonic>4.~ |
    <g c\harmonic>1~ | <g c\harmonic>8 <d' g\harmonic>4.~ <d g\harmonic>2~ |
    <d g\harmonic>2. <a d\harmonic>4 | <g c\harmonic>1 | <a d\harmonic>2. <g c\harmonic>4 |
    <a d\harmonic>2. <g c\harmonic>4 | 

    <a d\harmonic>4. <g c\harmonic>8~ <g c\harmonic>2 | <g c\harmonic>4 <g c\harmonic>2.~ |
    <g c\harmonic>4 <a d\harmonic> <a d\harmonic>2 |
    <f bes\harmonic>~ <f bes\harmonic>8 <d g\harmonic>4.~ | <d g\harmonic>2 <g c\harmonic>~ |
    <g c\harmonic>~ <g c\harmonic>4. <a d\harmonic>8~ |
    <a d\harmonic>4 <f bes\harmonic>8 <a d\harmonic>~ <a d\harmonic> <c f\harmonic>4.~ |
    <c f\harmonic>8 <g c\harmonic>4 <f bes\harmonic>8~ <f bes\harmonic> <g c\harmonic>4 <g c\harmonic>8~ |

    <g c\harmonic>4_"dim poco a poco" <g c\harmonic> <a d\harmonic>2 | <d g\harmonic>1~ |
    <d g\harmonic>2. <a d\harmonic>4~ | <a d\harmonic>2~ <a d\harmonic>4. <a d\harmonic>8~ |
    <a d\harmonic>4. <f bes\harmonic>8~ <f bes\harmonic>4 <g c\harmonic> |
    <a d\harmonic>2. <g c\harmonic>4 | <a d\harmonic>4.\> <g c\harmonic>8~ <g c\harmonic>2~ |
    <g c\harmonic>4. <g c\harmonic>8~ <g c\harmonic>2\! |
}

ThreeViolinTwo = \relative g''{
    
}