OneViolinTwoA = \relative g'' {
    \key g \minor
    \time 3/8

    r8\pp g fis | r g, fis | r a16( bes) c8 | r fis,16( g) a8 | g'4 r8 |
    a,( g fis) | a'4 r8 | bes,( a g) | bes'4 r8 | c,( bes a) c,4.\fermata |

    g''8( fis ees | d c bes) | a4.~ | a | a'8( g fis | ees d c) | bes4.~ | bes~ | bes4 r8 |

    r8 g'16( a) bes8 | r c,16( d) ees8 | r bes16( c) d8 | r a16( bes) c8 | r bes4 |
    r8 g16( a) bes8 | r c,16( d) ees8 | r bes16( c) d8 | r a16( bes) c8 | r bes4 |

    R1*18 |

    g'4-.\mf d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    bes4-. g'-.-> r g -.-> |
    a,-. g'-.-> r g-.-> |
    a,-. fis'-.-> r fis-.-> |
    g,16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-.-> |
    d,-. a'-.-> r a-.-> |
    d,-. a'-.-> r a-.-> |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    g4-.\subp d'-.-> r d-. |
    d,-.\pCresc a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-. a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\f a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    bes4-.\mf g'-.-> r g -. |
    a,-.\pCresc g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    g,16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-.\f d'-.-> r d-. |
    d,-.\< a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\ff a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    g4-.\f d'-.-> r d-. |
    d,-.\pCresc a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d, a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-. d'-.-> r d-. |
    d,-. a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\< a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |

    bes4-.\ff g'-.-> r g -. |
    a,-. g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    g,16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\< a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a |
    g4-.\! d'-.-> r d-. |
    d,-. a'-.-> r a-. |
    d,-. a'-.-> r a-. |
    g16 d' d d d d bes d g,16 d' d d d d bes d |
    d,\< a' a a a a g a d, a' a a a a g a |
    d, a' a a a a fis a d, a' a a a a fis a\! |



}

TwoViolinTwoA = \relative g'' {
    \key g \minor
    \time 4/4
    \set harmonicDots = ##t
    
    r2 r4\ppp <a, d\harmonic>4~ | <a d\harmonic>1~ |
    <a d\harmonic>2 <g c\harmonic>2~ | <g c\harmonic>1 |

    <d' g\harmonic>~\pCresc | <d g\harmonic>4 <d, g\harmonic>2 <a' d\harmonic>4 |
    <g c\harmonic>2.\< <a d\harmonic>4~ | <a d\harmonic> <f bes\harmonic>2 <g c\harmonic>4 |
    <a d\harmonic>2.\p_"poco a poco dim." <g c\harmonic>4~ | <g c\harmonic>\> <g c\harmonic>2.~ |
    <g c\harmonic>4 <g c\harmonic>2.~ |<g c\harmonic>4\pp <g c\harmonic>4 <a d\harmonic>2 |

    <f bes\harmonic> <d g\harmonic>~ | <d g\harmonic> <g c\harmonic>~ |
    <g c\harmonic>1~\< | <g c\harmonic>4\> <a d\harmonic>2 <c f\harmonic>4~ |
    <c f\harmonic>\<_"poco" <g c\harmonic> <f bes\harmonic> <g c\harmonic>~ |
    <g c\harmonic> <g c\harmonic> <a d\harmonic>2 | <g c\harmonic>2.\> <g c\harmonic>4 |
    <g c\harmonic>2 <g c\harmonic>4. <a d\harmonic>8~ |

    <a d\harmonic>1~\! | <a d\harmonic>2~ <a d\harmonic>8 <g c\harmonic>4.~ |
    <g c\harmonic>1~ | <g c\harmonic>8 <d' g\harmonic>4.~ <d g\harmonic>2~ |
    <d g\harmonic>2. <a d\harmonic>4 | <g c\harmonic>1 | <a d\harmonic>2. <g c\harmonic>4 |
    <a d\harmonic>2. <g c\harmonic>4 | 

    <a d\harmonic>4. <g c\harmonic>8~ <g c\harmonic>2 | <g c\harmonic>4 <g c\harmonic>2.~ |
    <g c\harmonic>4 <a d\harmonic> <a d\harmonic>2 |
    <f bes\harmonic>~ <f bes\harmonic>8 <d g\harmonic>4.~ | <d g\harmonic>2 <g c\harmonic>~ |
    <g c\harmonic>~ <g c\harmonic>4. <a d\harmonic>8~ |
    <a d\harmonic>4 <f bes\harmonic>8 <a d\harmonic>~ <a d\harmonic> <c f\harmonic>4.~ |
    <c f\harmonic>8 <g c\harmonic>4 <f bes\harmonic>8~ <f bes\harmonic> <g c\harmonic>4 <g c\harmonic>8~ |

    <g c\harmonic>4_"dim poco a poco" <g c\harmonic> <a d\harmonic>2 | <d g\harmonic>1~ |
    <d g\harmonic>2. <a d\harmonic>4~ | <a d\harmonic>2~ <a d\harmonic>4. <a d\harmonic>8~ |
    <a d\harmonic>4. <f bes\harmonic>8~ <f bes\harmonic>4 <g c\harmonic> |
    <a d\harmonic>2. <g c\harmonic>4 | <a d\harmonic>4.\> <g c\harmonic>8~ <g c\harmonic>2~ |
    <g c\harmonic>4. <g c\harmonic>8~ <g c\harmonic>2\! |
}

ThreeViolinTwo = \relative g''{
    \key g \minor
    \time 3/4
    \set Timing.beamExceptions = #'()

    g,16->\f g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |
    g'-> g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |
    
    d''-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |
    d'-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |

    bes'\mf d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    a d g a a, d g a a, d g a | d,, g a d d, g a d d, g a d |

    d,4 \p d d | d d d | d d d | d r r |
    d d d | d d d | d d d | d r r |
    R2.*6 |

    f'8 a,, a a' d f | g d, d bes' d g | g c,, c c' e g |
    f c, c a' c f | f bes,, bes bes' d f | ees bes, bes g' bes ees |
    ees aes,, aes aes' c ees | d b, b g' b d | d b, b g' b d |

    c16\f c, d ees f g aes b c8 r | r16\mf c, d ees f g aes b c8 r |
    r16\mp c, d ees f g aes b c8 r |
    ees,16\p\< c' bes c ees, c' bes c ees, c' bes c | f, c' bes c f, c' bes c f, c' bes c |
    g c b c g c b c g\f b g b |

    c-> c, c c c c c-> c c c c c | bes'-> c, c c c c c-> c c c c c |
    aes'-> c, c c c c c-> c c c c c | g'-> c, c c c c c-> c c8 r |

    R2.*11 |

    c16->\f c c c c c c-> c c c c c | aes'-> c, c c aes' c, c-> c aes' c, c c |
    b-> b b b b b b-> b b b b b | g'-> bes, bes bes g' bes, bes-> bes g' bes, bes bes |
    a-> a a a a a a-> a a a a a | f'-> aes, aes aes f' aes, aes-> aes f' aes, aes aes |
    g-> g' g g g g g-> g g g g g | ees'-> g, g g ees' g, g-> g ees' g, g g |
    fis-> fis fis fis fis fis fis-> fis fis fis fis fis | d'-> f, f f d' f, f-> f d' f, f f |
    e-> e e e e e e-> e e e e e | c'-> ees, ees ees c' ees, ees-> ees c' ees, ees ees |

    d4 r r | R2. | R | R | R |

    g,16\f g g g g g g g g g g g | g g'' f ees d c bes a g f ees d |
    a a a a a a a a a a a a | a bes'' a g f ees d c bes a g f |
    ees ees ees ees ees ees ees ees ees ees ees ees | ees d'' c bes a g fis e d c bes a |
    g g g g g g g g g g g g | g d'' c bes a g fis e d c bes a |
    g\< g g g d' g, g g d' g, g g |

    g->\ff g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |
    g'-> g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |

    d''-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |
    d'-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |

    bes'\subp d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes\pCresc d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |

    d,\brmp g bes d d, g bes d d, g bes d | g, bes d g g, bes d g g, bes d g |
    ees, g bes ees ees, g bes ees ees, g bes ees | g, bes ees g g, bes ees g g, bes ees g |
    c,, ees g c c, ees g c c, ees g c | g c ees g g, c ees g g, c ees g |
    d, g a d d, g a d d, g a d | d g a d d, g a d d, g a d |

    d,,\brmf g bes d d, g bes d d, g bes d | g, bes d g g, bes d g g, bes d g |
    ees, g bes ees ees, g bes ees ees, g bes ees | g, bes ees g g, bes ees g g, bes ees g |
    c,, ees g c c, ees g c c, ees g c | g c ees g g, c ees g g, c ees g |
    d,\< g a d d, g a d d, g a d | d g a d d, g a d d, g a d |

    bes,\!\subp d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes\pCresc d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |

    d,\brmp g bes d d, g bes d d, g bes d | g, bes d g g, bes d g g, bes d g |
    ees, g bes ees ees, g bes ees ees, g bes ees | g, bes ees g g, bes ees g g, bes ees g |
    c,, ees g c c, ees g c c, ees g c | g c ees g g, c ees g g, c ees g |
    d, g a d d, g a d d, g a d | d g a d d, g a d d, g a d |

    bes,\brmf d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |
    bes\< d g bes bes, d g bes bes, d g bes | d,, g bes d d, g bes d d, g bes d |

    d,\f g bes d d, g bes d d, g bes d | g, bes d g g, bes d g g, bes d g |
    ees, g bes ees ees, g bes ees ees, g bes ees | g, bes ees g g, bes ees g g, bes ees g |
    c,, ees g c c, ees g c c, ees g c | g c ees g g, c ees g g, c ees g |
    d,\< g a d d, g a d d, g a d | d g a d d, g a d d, g a d\! |

    \repeat unfold 15 { R1 | }

    g,,1\<^\markup{\column{\line{One by one, creep in with one of these notes.}
    \line{Leave a while between entries. Fade in and out.}}} a c d\p

    \startTrillLineTreble
    \repeat unfold 21 { s1 | }
    s1\> s1 s1 s1
    \endTrillLineTreble

}