OneViolinOneA = \relative g'' {
    \key g \minor
    \time 3/8

    r8\pp bes a | r bes, a | r c16( d) ees8 | r a,16( bes) c8 | bes'4 r8 |
    c,( bes a) | c'4 r8 | d,( c bes) | d'4 r8 | ees,( d c) fis,4.\fermata |

    bes'8( a g | fis ees d) | c4.~ | c | c'8( bes a | g fis ees) | d4.~ | d~ | d4 r8 |

    r8 bes'16( c) d8 | r aes16( bes) c8 | r g16( a) bes8 | r fis16( g) a8 | r g4 |
    r8 bes,16( c) d8 | r aes16( bes) c8 | r g16( a) bes8 | r fis16( g) a8 | r g4 |


    \repeat unfold 18 { R1 | }

    bes16\mf g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    bes,4-. g'-.-> r g-.-> |
    a,-. g'-.-> r g-.-> |
    a,-. fis'-.-> r fis-.-> |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    d4-. bes'-.-> r bes-.-> |
    c,-. a'-.-> r a-.-> |
    fis-. c'-.-> r c-.-> |
    
    g16 d' d d d d bes d g, d' d d d d bes d |
    g, d' d d d d a d g, d' d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes,4-. g'-.-> r g-.-> |
    a,-. g'-.-> r g-.-> |
    a, fis'-.-> r fis-.-> |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    d4-. bes'-.-> r bes-.-> |
    c,-. a'-.-> r a-.-> |
    fis-. c'-.-> r c-.-> |

    bes,16_\markup{sub\dynamic{p}} g' g g g g d g bes, g' g g g g d g |
    a,_"poco a poco cresc" g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    bes,4-. g'-.-> r g-. |
    a,-. g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    d4-. bes'-.-> r bes-. |
    c,\f-. a'-.-> r a-. |
    fis-. c'-.-> r c-. |

    g16\mf d' d d d d bes d g, d' d d d d bes d |
    g,_"poco a poco cresc" d' d d d d a d g, d' d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes,4-. g'-.-> r g-. |
    a,-. g'-.-> r g-. |
    a, fis'-.-> r fis-. |
    bes,16\f g' g g g g d g bes, g' g g g g d g |
    a,\< g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    d4-. bes'-.-> r bes-. |
    c,\ff-. a'-.-> r a-. |
    fis-. c'-.-> r c-. |
    d,16\f bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    c,_"poco a poco cresc" a' a a a a ees a c, a' a a a a ees a |
    fis c' c c c c a c fis, c' c c c c a c |
    bes,4-. g'-.-> r g-. |
    a,-. g'-.-> r g-. |
    a, fis'-.-> r fis-. |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    d4-. bes'-.-> r bes-. |
    c,\<-. a'-.-> r a-. |
    fis-. c'-.-> r c-. |
    g16\ff d' d d d d bes d g, d' d d d d bes d |
    g, d' d d d d a d g, d' d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes,4-. g'-.-> r g-. |
    a,\<-. g'-.-> r g-. |
    a, fis'-.-> r fis-. |
    bes,16\! g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    d4-. bes'-.-> r bes-. |
    c,\<-. a'-.-> r a-. |
    fis-. c'-.-> r c-.\! |

}

TwoViolinOneA = \relative g'' {
    \key g \minor
    \time 4/4
    \set harmonicDots = ##t
    
    <d, g\harmonic>1~\ppp | <d g\harmonic>~ | <d g\harmonic>~ | <d g\harmonic>~ |

    <d g\harmonic>~_"poco a poco cresc." | <d g\harmonic>~ | <d g\harmonic>~\< | <d g\harmonic> |
    <d g\harmonic>2.\p_"poco a poco dim." <g c\harmonic>4~ |
    <g c\harmonic>2.\> <d g\harmonic>4~ | <d g\harmonic>1~ | <d g\harmonic>4\pp <f bes\harmonic>2.~ |

    <f bes\harmonic>1~ | <f bes\harmonic> | <a, d\harmonic>~\< | <a d\harmonic>2.\> <a d\harmonic>4 |
    <a d\harmonic>1~\<_"poco" | <a d\harmonic>~ | <a d\harmonic>\! | R1 |

    <f' bes\harmonic>1~ | <f bes\harmonic>~ | <f bes\harmonic>2. <c f\harmonic>4~ |
    <c f\harmonic>2. <a d\harmonic>4~ | <a d\harmonic>2 <g' c\harmonic>~ | <g c\harmonic>2. <a d\harmonic>4~ |
    <a d\harmonic>8 <f bes\harmonic>4.~ <f bes\harmonic>2~ |
    <f bes\harmonic>~ <f bes\harmonic>8 <g c\harmonic>4.~ |

    <g c\harmonic>1~ | <g c\harmonic> | <f bes\harmonic>~ | <f bes\harmonic> | <c f\harmonic> |
    <d g\harmonic>~ | <d g\harmonic>4 <c f\harmonic>2.~ | <c f\harmonic>1~ |

    <c f\harmonic>2._"dim poco a poco" <c f\harmonic>4~ | <c f\harmonic>1~ |
    <c f\harmonic>2 <g' c\harmonic>~ | <g c\harmonic>2. <a d\harmonic>4~ |
    <a d\harmonic>8 <f bes\harmonic>4.~ <f bes\harmonic>2~ |
    <f bes\harmonic>~ <f bes\harmonic>8 <g c\harmonic>4.~ | <g c\harmonic>1~\> | <g c\harmonic>\! |
}

ThreeViolinOne = \relative g'' {
    \key g \minor
    \time 3/4
    \set Timing.beamExceptions = #'()

    g,16->\f g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |
    g'-> g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |
    
    d''-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |
    d'-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |

    bes''\mf g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |
    bes'' g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |
    bes'' g ees bes bes' g ees bes bes' g ees bes | ees bes g ees ees' bes g ees ees' bes g ees |
    a' g d a a' g d a a' g d a | d a g d d' a g d d' a g d |

    d4 \p d d | d d d | d d d | d r r |
    d d d | d d d | d d d | d r r |
    \repeat unfold 6 { R2. | }

    d8\f d d d' f a | bes d,, d d' g bes | bes e,, e e' g bes |
    a f, f c' f a | a d,, d d' f a | g ees, ees bes' ees g |
    g c,, c c' ees g | g d, d b' d g | f d, d b' d f |

    f16\f ees, f g aes b c d ees8 r | r16\mf e, f g aes b c d ees8 r |
    r16\mf e, f g aes b c d ees8 r |
    ees,16\p\< c' bes c ees, c' bes c ees, c' bes c | f, c' bes c f, c' bes c f, c' bes c |
    g c b c g c b c g\f b g b |

    c-> c, c c c c c-> c c c c c | bes'-> c, c c c c c-> c c c c c |
    aes'-> c, c c c c c-> c c c c c | g'-> c, c c c c c-> c c8 r |

    \repeat unfold 11 { R2. | }

    c16->\f c c c c c c-> c c c c c | aes'-> c, c c aes' c, c-> c aes' c, c c |
    b-> b b b b b b-> b b b b b | g'-> bes, bes bes g' bes, bes-> bes g' bes, bes bes |
    a-> a a a a a a-> a a a a a | f'-> aes, aes aes f' aes, aes-> aes f' aes, aes aes |
    g-> g' g g g g g-> g g g g g | ees'-> g, g g ees' g, g-> g ees' g, g g |
    fis-> fis fis fis fis fis fis-> fis fis fis fis fis | d'-> f, f f d' f, f-> f d' f, f f |
    e-> e e e e e e-> e e e e e | c'-> ees, ees ees c' ees, ees-> ees c' ees, ees ees |

    d4 r r | R2. | R | R |
    r16 d' c bes a g fis e d c bes a |

    g g'' f ees d c bes a g f ees d | c c c c c c c c c c c c |
    c bes'' a g f ees d c bes a g f | ees ees ees ees ees ees ees ees ees ees ees ees |
    ees d'' c bes a g fis e d c bes a | g g g g g g g g g g g g |
    g d'' c bes a g fis e d c bes a | g g g g g g g g g g g g |
    d'\< g, g g d' g, g g d' g, g g |

    g'->\ff g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |
    g'-> g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |

    d''-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |
    d'-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |

    bes'_\markup{sub\dynamic{p}} g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |
    bes''_"poco a poco cresc." g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |
    bes'' g ees bes bes' g ees bes bes' g ees bes | ees bes g ees ees' bes g ees ees' bes g ees |
    bes'' g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |

    d''_\markup{(\dynamic{mp})} bes g d d' bes g d d' bes g d | g d bes g g' d bes g g' d bes g |
    d'' bes g ees d' bes g ees d' bes g ees | g ees bes g g' ees bes g g' ees bes g |
    c' g ees c c' g ees c c' g ees c | g' ees c g g' ees c g g' ees c g |
    d'' a g d d' a g d d' a g d | d a g d d' a g d d' a g d |

    d''_\markup{(\dynamic{mf})} bes g d d' bes g d d' bes g d | g d bes g g' d bes g g' d bes g |
    d'' bes g ees d' bes g ees d' bes g ees | g ees bes g g' ees bes g g' ees bes g |
    c' g ees c c' g ees c c' g ees c | g' ees c g g' ees c g g' ees c g |
    d''\< a g d d' a g d d' a g d | d a g d d' a g d d' a g d |

    bes''\!_\markup{sub\dynamic{p}} g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |
    bes''_"poco a poco cresc." g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |
    bes'' g ees bes bes' g ees bes bes' g ees bes | ees bes g ees ees' bes g ees ees' bes g ees |
    bes'' g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |

    d''_\markup{(\dynamic{mp})} bes g d d' bes g d d' bes g d | g d bes g g' d bes g g' d bes g |
    d'' bes g ees d' bes g ees d' bes g ees | g ees bes g g' ees bes g g' ees bes g |
    c' g ees c c' g ees c c' g ees c | g' ees c g g' ees c g g' ees c g |
    d'' a g d d' a g d d' a g d | d a g d d' a g d d' a g d |

    bes''_\markup{(\dynamic{mf})}  g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |
    bes'' g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |
    bes'' g ees bes bes' g ees bes bes' g ees bes | ees bes g ees ees' bes g ees ees' bes g ees |
    bes''\< g d bes bes' g d bes bes' g d bes | d bes g d d' bes g d d' bes g d |

    d''_\f bes g d d' bes g d d' bes g d | g d bes g g' d bes g g' d bes g |
    d'' bes g ees d' bes g ees d' bes g ees | g ees bes g g' ees bes g g' ees bes g |
    c' g ees c c' g ees c c' g ees c | g' ees c g g' ees c g g' ees c g |
    d''\< a g d d' a g d d' a g d | d a g d d' a g d d' a g d |

    \set doubleSlurs = ##t

    <d g\harmonic>1(\!^"Continue this note with minor variations in volume ad lib"

    % START DIGITAL AUDIO
    % Use Glissando to emulate the symbol, hide all notes in it
    \hideNotes
    % Change its style to trill
    \override Glissando.style = #'trill
    % Set it breakable when a line break
    \override Glissando.breakable = ##t
    \override Glissando.after-line-breaking = ##t
    % Start Gliss. from the middle of shaff
    b'1)\glissando 
    % Skip several bars
    \override NoteColumn.glissando-skip = ##t
    % Stop Gliss at almost end of a bar
    \repeat unfold 20 { s1 | }
    s1\> s1 s1 
    s2...
    % Stop skipping
    \revert NoteColumn.glissando-skip
    % Stop at the middle of shaff
    b16\! |
    % Show notes
    \unHideNotes
    % END DIGITAL AUDIO

    <g, c\harmonic>2\<
    ^\markup{\column{\line{One by one, creep in with one of these notes.}
    \line{Gradually fade in and out.}}}
    <a d\harmonic> <c f\harmonic> <d g\harmonic>\pp

    % START DIGITAL AUDIO
    % Use Glissando to emulate the symbol, hide all notes in it
    \hideNotes
    % Change its style to trill
    \override Glissando.style = #'trill
    % Set it breakable when a line break
    \override Glissando.breakable = ##t
    \override Glissando.after-line-breaking = ##t
    % Start Gliss. from the middle of shaff
    b'1\glissando 
    % Skip several bars
    \override NoteColumn.glissando-skip = ##t
    % Stop Gliss at almost end of a bar
    \repeat unfold 12 { s1 | }
    s1\> s1 s1 s1
    s2...
    % Stop skipping
    \revert NoteColumn.glissando-skip
    % Stop at the middle of shaff
    b16\! |
    % Show notes
    \unHideNotes
    % END DIGITAL AUDIO
}