OneViolaB = \relative g' {
    \clef alto
    \key g \minor
    
    r8\pp d' d | r d, fis | r fis fis | r d d | d4 r8 |
    fis4 r8 | fis4 r8 | g4 r8 | g4 r8 | g4 c,8 | a4.\fermata |

    R4.*2 | fis'8( ees d | c16 bes a8 g) | fis4.~ | fis |
    bes'8( a g | fis16 ees d8 c) | bes4 r8 |

    r d d | r ees ees | r d d | r fis fis | r d4 |
    r8 d d | r ees ees | r d d | r fis, fis | r d4 |

    R1*18 |

    d'4-.\mf bes'-.-> r bes-.-> |
    d,-. d-.-> r d-.-> |
    fis,-. d'-.-> r d-.-> |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-.-> |
    d, -. d-.-> r d-.-> |
    fis,-. d'-.-> r d-.-> |
    bes16 bes' bes bes g g d g bes, g' g g g g d g |
    ees ees ees ees ees ees a, ees' a, ees' ees ees ees ees a, ees' |
    fis, d' d d d d a d fis, d' d d d d a d |

    d4-. bes'-.-> r bes-.-> |
    d, -. d-.-> r d-.-> |
    fis,-. d'-.-> r d-.-> |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-.-> |
    d, -. d-.-> r d-.-> |
    fis,-. d'-.-> r d-.-> |
    bes16 g' g g g g d g bes, g' g g g g d g |
    ees ees ees ees ees ees a, ees' a, ees' ees ees ees ees a, ees' |
    fis, d' d d d d a d fis, d' d d d d a d |

    d4-.\subp bes'-.-> r bes-. |
    d,\pCresc -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    bes16 g' g g g g d g bes, g' g g g g d g |
    ees\f ees ees ees ees ees a, ees' a, ees' ees ees ees ees a, ees' |
    fis, d' d d d d a d fis, d' d d d d a d |

    d4-.\mf bes'-.-> r bes-. |
    d,\pCresc -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-.\f bes'-.-> r bes-. |
    d,\< -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    bes16 g' g g g g d g bes, g' g g g g d g |
    ees\ff ees ees ees ees ees a, ees' a, ees' ees ees ees ees a, ees' |
    fis, d' d d d d a d fis, d' d d d d a d |

    d4-.\f bes'-.-> r bes-. |
    d,\pCresc -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    bes16 g' g g g g d g bes, g' g g g g d g |
    ees\< ees ees ees ees ees a, ees' a, ees' ees ees ees ees a, ees' |
    fis, d' d d d d a d fis, d' d d d d a d |

    d4-.\ff bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d,\< d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-.\! bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
     bes16 g' g g g g d g bes, g' g g g g d g |
    ees\< ees ees ees ees ees a, ees' a, ees' ees ees ees ees a, ees' |
    fis, d' d d d d a d fis, d' d d d d a d\! |




}