OneViolaA = \relative g' {
    \clef alto
    \key g \minor
    \time 3/8

    r8\pp d' d | r d, fis | r fis fis | r d d | d4 r8 |
    fis4 r8 | fis4 r8 | g4 r8 | g4 r8 | g4 c,8 | a4.\fermata |

    R4. | R4. | fis'8( ees d | c16 bes a8 g) | fis4.~ | fis |
    bes'8( a g | fis16 ees d8 c) | bes4 r8 |

    r d d | r ees ees | r d d | r fis fis | r d4 |
    r8 d d | r ees ees | r d d | r fis, fis | r d4 |

    \repeat unfold 18 { R1 | }

    d'16\mf^\markup{\italic{tutti div.}} bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-.-> |
    d, -. d-.-> r d-.-> |
    fis,-. d'-.-> r d-.-> |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-.-> |
    ees-. ees-.-> r ees-.-> |
    fis,-. d'-.-> r d-.-> |

    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-.-> |
    d, -. d-.-> r d-.-> |
    fis,-. d'-.-> r d-.-> |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-.-> |
    ees-. ees-.-> r ees-.-> |
    fis,-. d'-.-> r d-.-> |

    d16\subp bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d,\pCresc d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-. |
    ees-.\f ees-.-> r ees-. |
    fis,-. d'-.-> r d-. |

    d16\mf bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d,\pCresc d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16\f bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d,\< d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-. |
    ees-.\ff ees-.-> r ees-. |
    fis,-. d'-.-> r d-. |

    d16\f bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d,\pCresc d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-. |
    ees-.\< ees-.-> r ees-. |
    fis,-. d'-.-> r d-. |

    d16\ff bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d,\< -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16\! bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-. |
    ees-.\< ees-.-> r ees-. |
    fis,-. d'-.-> r d-.\! |


}

TwoViola = \relative g' {
    \clef alto
    \key g \minor
    \time 4/4

    R1 | R1 | R1 | R1 |

    <bes, g>16.\p\>^"div. - poco sul pont." <bes g>32 <bes g>16. <bes g>32 <bes g>8 r\!
    <bes g>16.\p\> <bes g>32 <bes g>16. <bes g>32 <bes g>8 r\! |
    <a g>16._"sim." <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |
    <bes g>16.^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |

    <bes g>16.^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16.\< <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.\>^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |
    <bes g>16.\<_"poco"^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16.\> <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.\>^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |

    \repeat unfold 2 {

        <bes g>16.\!^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
        <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
        <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
            <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |
        <bes g>16.^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r
            <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
        <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
        <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
            <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |

    }

    <bes g>16._"dim poco a poco"^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r 
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |
    <bes g>16.^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16.\> <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r\! |


}

ThreeViola = \relative g' {
    \clef alto
    \key g \minor
    \time 3/4
    \set Timing.beamExceptions = #'()

    g16->\f g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |
    ees'-> ees, ees ees ees ees ees-> ees ees ees ees ees | d'-> ees, ees ees ees ees ees-> ees ees ees ees ees |
    c'-> ees, ees ees ees ees ees-> ees ees ees ees ees | bes'-> ees, ees ees ees ees ees-> ees ees ees ees ees |

    d''-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |
    f-> bes, bes bes bes bes bes-> bes bes bes bes bes | ees-> bes bes bes bes bes bes-> bes bes bes bes bes |
    d-> bes bes bes bes bes bes-> bes bes bes bes bes | c-> a a a a a a-> a a a a a |

    d8\mf d d d d d | d d d d d d | d d d d d d | d d d d d d |
    \repeat unfold 12 { <ees g,> } |
    d d d d d d | d d d d d d |

    d4\p d d | d d d | d d d | d r r |
    d d d | d d d | d d d | d r r |
    \repeat unfold 6 { R2. | }

    d4 r8 a' f16 g f e | d4 r8 d' bes16 a g f | e4 r8 g e16 d c bes |
    c4 r8 c' a16 g f e | d4 r8 f d16 c bes a | bes4 r8 bes' g16 f ees d |
    c4 r8 ees c16 bes aes g | d'4 r8 f d16 c b a | b4 r8 d b16 a g f |

    g4\f r c'16 g ees c | g4\mf r c'16 g ees c | g4\mp r c'16 g ees c |
    g8\p\< g g g g g | aes aes aes aes aes' aes | d, d d d d\f d |

    ees16-> c c c c c c-> c c c c c | bes'-> c, c c c c c-> c c c c c |
    aes'-> c, c c c c c-> c c c c c | g'-> c,-> c c c c c-> c c8 r |

    \repeat unfold 11 { R2. | }

    c16->\f c c c c c c-> c c c c c | aes'-> c, c c aes' c, c-> c aes' c, c c |
    b-> b b b b b b-> b b b b b | g'-> bes, bes bes g' bes, bes-> bes g' bes, bes bes |
    a-> a a a a a a-> a a a a a | f'-> aes, aes aes f' aes, aes-> aes f' aes, aes aes |
    g-> g' g g g g g-> g g g g g | ees'-> g, g g ees' g, g-> g ees' g, g g |
    fis-> fis fis fis fis fis fis-> fis fis fis fis fis | d'-> f, f f d' f, f-> f d' f, f f |
    e-> e e e e e e-> e e e e e | c'-> ees, ees ees c' ees, ees-> ees c' ees, ees ees |

    d4 r r | R2. | R | R | R |

    g,16\f g g g g g g g g g g g |
    \repeat unfold 24 { c } |
    \repeat unfold 24 { ees } |
    \repeat unfold 36 { g } |
    g,\< g g g d' g, g g d' g, g g |

    g'->\ff g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |
    g'-> g, g g g g g-> g g g g g | f'-> g, g g g g g-> g g g g g |
    ees'-> g, g g g g g-> g g g g g | d'-> g, g g g g g-> g g g g g |

    d''-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |
    d'-> d, d d d d d-> d d d d d | c'-> d, d d d d d-> d d d d d |
    bes'-> d, d d d d d-> d d d d d | a'-> d, d d d d d-> d d d d d |

    d8->\subp d d d d d | d-> d d d d d |
    d->\pCresc d d d d d | d-> d d d d d |
    <ees g,>->^"div." <ees g,> <ees g,> <ees g,> <ees g,> <ees g,> |
    <ees g,>->^"unis." <ees g,> <ees g,> <ees g,> <ees g,> <ees g,> |
    d-> d d d d d | d-> d d d d d |

    g,16_\markup{(\dynamic{mp})} bes d g g, bes d g g, bes d g | g,16 bes d g g, bes d g g, bes d g |
    \repeat unfold 6 { g, bes ees g } |
    \repeat unfold 6 { g, c ees g } |
    \repeat unfold 6 { a, d e a } |

    g,16_\markup{(\dynamic{mf})} bes d g g, bes d g g, bes d g | g,16 bes d g g, bes d g g, bes d g |
    \repeat unfold 6 { g, bes ees g } |
    \repeat unfold 6 { g, c ees g } |
    a,\< d e a a, d e a a, d e a | a, d e a a, d e a a, d e a |

    d,8\!\subp d d d d d | d d d d d d |
    d\pCresc d d d d d | d d d d d d |
    <ees g,>^"div." <ees g,> <ees g,> <ees g,> <ees g,> <ees g,> |
    <ees g,>^"unis." <ees g,> <ees g,> <ees g,> <ees g,> <ees g,> |
    d d d d d d | d d d d d d |

    g,16_\markup{(\dynamic{mp})} bes d g g, bes d g g, bes d g | g,16 bes d g g, bes d g g, bes d g |
    \repeat unfold 6 { g, bes ees g } |
    \repeat unfold 6 { g, c ees g } |
    \repeat unfold 6 { a, d e a } |

    d,8 d d d d d | d d d d d d |
    d d d d d d | d d d d d d |
    <ees g,>^"div." <ees g,> <ees g,> <ees g,> <ees g,> <ees g,> |
    <ees g,>^"unis." <ees g,> <ees g,> <ees g,> <ees g,> <ees g,> |
    d\< d d d d d | d d d d d d |

    g,16\f bes d g g, bes d g g, bes d g | g,16 bes d g g, bes d g g, bes d g |
    \repeat unfold 6 { g, bes ees g } |
    \repeat unfold 6 { g, c ees g } |
    a,\< d e a a, d e a a, d e a | a, d e a a, d e a a, d e a\! |

    \repeat unfold 7 { R1 | }

    d,1\<^\markup{\column{\line{Play one of these notes for a while. Then the other. Ad lib swells.}
    \line{Roughly follow Principal Viola for changes in pitch and volume.}}} ees\p 

    \startTrillLineAlto
    \repeat unfold 31 { s1 | }
    s1\> s1 s1 s1
    \endTrillLineAlto


}