OneViolinOneB = \relative g'' {
    \key g \minor
    
    r8\pp bes a | r bes, a | r c16( d) ees8 | r a,16( bes) c8 | bes'4 r8 |
    c,( bes a) | c'4 r8 | d,( c bes) | d'4 r8 | ees,( d c) fis,4.\fermata |

    bes'8( a g | fis ees d) | c4.~ | c | c'8( bes a | g fis ees) | d4.~ | d~ | d4 r8 |

    r8 bes'16( c) d8 | r aes16( bes) c8 | r g16( a) bes8 | r fis16( g) a8 | r g4 |
    r8 bes,16( c) d8 | r aes16( bes) c8 | r g16( a) bes8 | r fis16( g) a8 | r g4 |

    R1*18 |

    bes4-.\mf g'-.-> r g-.-> |
    a,-. g'-.-> r g-.-> |
    a,-. fis'-.-> r fis-.-> |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    bes,4-. g'-.-> r g-.-> |
    a,-. g'-.-> r g-.-> |
    a,-. fis'-.-> r fis-.-> |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    c, a' a a a a ees a c, a' a a a a ees a |
    fis c' c c c c a c fis, c' c c c c a c |

    g4-. d'-.-> r d-.-> |
    g,-. d'-.-> r d-.-> |
    fis,-. d'-.-> r d-.-> |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    bes,4-. g'-.-> r g-.-> |
    a,-. g'-.-> r g-.-> |
    a,-. fis'-.-> r fis-.-> |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    c, a' a a a a ees a c, a' a a a a ees a |
    fis c' c c c c a c fis, c' c c c c a c |

    bes,4-.\subp g'-.-> r g-. |
    a,-.\pCresc g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    bes,4-. g'-.-> r g-. |
    a,-. g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    c,\f a' a a a a ees a c, a' a a a a ees a |
    fis c' c c c c a c fis, c' c c c c a c |

    g4-.\mf d'-.-> r d-. |
    g,-.\pCresc d'-.-> r d-. |
    fis,-. d'-.-> r d-. |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    bes,4-.\f g'-.-> r g-. |
    a,-.\< g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    c,\ff a' a a a a ees a c, a' a a a a ees a |
    fis c' c c c c a c fis, c' c c c c a c |

    d,4-.\f bes'-.-> r bes-. |
    c,-.\pCresc a'-.-> r a-. |
    fis-. c'-.-> r c-. |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a, g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    bes,4-. g'-.-> r g-. |
    a,-. g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    c,\< a' a a a a ees a c, a' a a a a ees a |
    fis c' c c c c a c fis, c' c c c c a c |

    g4-.\ff d'-.-> r d-. |
    g,-. d'-.-> r d-. |
    fis,-. d'-.-> r d-. |
    bes,16 g' g g g g d g bes, g' g g g g d g |
    a,\< g' g g g g d g a, g' g g g g d g |
    a, fis' fis fis fis fis d fis a, fis' fis fis fis fis d fis |
    bes,4-.\! g'-.-> r g-. |
    a,-. g'-.-> r g-. |
    a,-. fis'-.-> r fis-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    c,\< a' a a a a ees a c, a' a a a a ees a |
    fis c' c c c c a c fis, c' c c c c a c\! |

}

TwoViolinOneB = \relative g'' {
    \key g \minor
        \set harmonicDots = ##t
    
    <<R1\\{s1^"div"}>> | r4\ppp <c,, f\harmonic>2.~ |
    <c f\harmonic>2 <a d\harmonic>2 | <bes ees\harmonic>2. <c f\harmonic>4~ |

    <c f\harmonic>\pCresc <d d'\harmonic>2 <a d\harmonic>4~ |
    <a d\harmonic>1~ | <a d\harmonic>4\< <a d\harmonic>2.~ | <a d\harmonic>2 <bes ees\harmonic>2~ |
    <bes ees\harmonic>4\p_"poco a poco dim." <d g\harmonic>2.~ |
    <d g\harmonic>4\> <c f\harmonic>2.~ | <c f\harmonic>2. <c f\harmonic>4~ |
    <c f\harmonic>2.\pp <a d\harmonic>4~ |

    <a d\harmonic>2 <bes ees\harmonic>~ | <bes ees\harmonic> <d d'\harmonic>~ |
    <d d'\harmonic>1~\< | <d d'\harmonic>~\> | <d d'\harmonic>~\<_"poco" | <d d'\harmonic>~ |
    <d d'\harmonic>2\! r | R1 | 

    <d g\harmonic>4 <c f\harmonic>2.~ | <c f\harmonic>2 <a d\harmonic> | <bes ees\harmonic>1~ |
    <bes ees\harmonic>4 <d d'\harmonic>2.~ | <d d'\harmonic>1~ |
    <d d'\harmonic>4. <a d\harmonic>8~ <a d\harmonic>2~ |
    <a d\harmonic>2~ <a d\harmonic>8 <bes ees\harmonic>4.~ |
    <bes ees\harmonic>4 <d g\harmonic>4~ <d g\harmonic>2~ |

    <d g\harmonic>8 <c f\harmonic>4.~ <c f\harmonic>8 <d g\harmonic>4.~ |
    <d g\harmonic>2~ <d g\harmonic>8 <c f\harmonic>4.~ | <c f\harmonic>1 |
    <a d\harmonic>2 <bes ees\harmonic>~ | <bes ees\harmonic>~ <bes ees\harmonic>8 <d d'\harmonic>4.~ |
    <d d'\harmonic>8 <a d\harmonic>4.~ <a d\harmonic>2~ | <a d\harmonic>2. <a d\harmonic>4~ |
    <a d\harmonic>2 <a d\harmonic> | 

    <d g\harmonic>1~_"dim poco a poco" | <d g\harmonic>4 <d d'\harmonic>2 <a d\harmonic>4~ |
    <a d\harmonic>1~ | <a d\harmonic>4. <a d\harmonic>8~ <a d\harmonic>2~ |
    <a d\harmonic>2~ <a d\harmonic>8 <bes ees\harmonic>4.~ | <bes ees\harmonic>4 <d g\harmonic>2.~ |
    <d g\harmonic>8\> <c f\harmonic>4.~ <c f\harmonic>8 <d g\harmonic>4.~ |
    <d g\harmonic>2~ <d g\harmonic>8 <c f\harmonic>4.\! |
}