OneViolaA = \relative g' {
    \clef alto
    \key g \minor
    \time 3/8

    r8\pp d' d | r d, fis | r fis fis | r d d | d4 r8 |
    fis4 r8 | fis4 r8 | g4 r8 | g4 r8 | g4 c,8 | a4.\fermata |

    R4. | R4. | fis'8( ees d | c16 bes a8 g) | fis4.~ | fis |
    bes'8( a g | fis16 ees d8 c) | bes4 r8 |

    r d d | r ees ees | r d d | r fis fis | r d4 |
    r8 d d | r ees ees | r d d | r fis, fis | r d4 |

    \repeat unfold 18 { R1 | }

    d'16\mf^\markup{\italic{tutti div.}} bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-.-> |
    d, -. d-.-> r d-.-> |
    fis,-. d'-.-> r d-.-> |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-.-> |
    ees-. ees-.-> r ees-.-> |
    fis,-. d'-.-> r d-.-> |

    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-.-> |
    d, -. d-.-> r d-.-> |
    fis,-. d'-.-> r d-.-> |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-.-> |
    ees-. ees-.-> r ees-.-> |
    fis,-. d'-.-> r d-.-> |

    d16_\markup{sub\dynamic{p}} bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d,_"poco a poco cresc." d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-. |
    ees-.\f ees-.-> r ees-. |
    fis,-. d'-.-> r d-. |

    d16\mf bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d,_"poco a poco cresc." d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16\f bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d,\< d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-. |
    ees-.\ff ees-.-> r ees-. |
    fis,-. d'-.-> r d-. |

    d16\f bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d,_"poco a poco cresc." d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d, -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16 bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-. |
    ees-.\< ees-.-> r ees-. |
    fis,-. d'-.-> r d-. |

    d16\ff bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    d4-. bes'-.-> r bes-. |
    d,\< -. d-.-> r d-. |
    fis,-. d'-.-> r d-. |
    d16\! bes' bes bes bes bes g bes d, bes' bes bes bes bes g bes |
    d, d d d d d a d a d d d d d a d |
    fis, d' d d d d a d fis, d' d d d d a d |
    bes4-. g'-.-> r g-. |
    ees-.\< ees-.-> r ees-. |
    fis,-. d'-.-> r d-.\! |


}

TwoViola = \relative g' {
    \clef alto
    \key g \minor
    \time 4/4

    R1 | R1 | R1 | R1 |

    <bes, g>16.\p\>^"div. - poco sul pont." <bes g>32 <bes g>16. <bes g>32 <bes g>8 r\!
    <bes g>16.\p\> <bes g>32 <bes g>16. <bes g>32 <bes g>8 r\! |
    <a g>16._"sim." <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |
    <bes g>16.^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |

    <bes g>16.^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16.\< <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.\>^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |
    <bes g>16.\<_"poco"^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16.\> <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.\>^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |

    \repeat unfold 2 {

        <bes g>16.\!^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
        <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
        <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
            <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |
        <bes g>16.^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r
            <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
        <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
        <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
            <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |

    }

    <bes g>16._"dim poco a poco"^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r 
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r |
    <bes g>16.^"div á 2" <bes g>32 <bes g>16. <bes g>32 <bes g>8 r
        <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r <a g>16. <a g>32 <a g>16. <a g>32 <a g>8 r |
    <bes g>16.\> <bes g>32 <bes g>16. <bes g>32 <bes g>8 r <bes g>16. <bes g>32 <bes g>16. <bes g>32 <bes g>8 r |
    <bes a f>16.^"div á 3" <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r 
        <bes a f>16. <bes a f>32 <bes a f>16. <bes a f>32 <bes a f>8 r\! |


}