ThreeCelloB = \relative e {
    \clef bass
    \key e \major
    \time 12/8

    a4.-_\pp^"altri" a-_ a-_ a-_ |
    a^"sim." a a a |
    \repeat percent 2 { gis gis gis gis | }
    \repeat percent 2 { fis fis fis fis | }
    \repeat percent 2 { e e e e | }
    \repeat percent 2 { dis dis dis dis | }
    \repeat percent 2 { cis cis cis cis | }
    \repeat percent 2 { b b b b | }

    a'8--\pp \repeat unfold 11 { a-- } |
    a,^"sim." \repeat unfold 11 { a } |
    \repeat unfold 12 { gis } |
    \repeat unfold 12 { gis' } |
    \repeat unfold 12 { fis } |
    \repeat unfold 12 { fis, } |
    \repeat unfold 12 { e } |
    \repeat unfold 12 { e' } |
    \repeat unfold 12 { dis } |
    \repeat unfold 12 { dis, } |
    \repeat unfold 12 { cis } |
    \repeat unfold 12 { cis' } |
    b\< \repeat unfold 11 { b } |
    \repeat unfold 12 { b' } |

    a\p \repeat unfold 11 { a } |
    \repeat unfold 12 { a, } |
    gis_"poco a poco cresc." \repeat unfold 11 { gis } |
    \repeat unfold 12 { gis' } |
    \repeat unfold 12 { fis } |
    \repeat unfold 12 { fis, } |
    \repeat unfold 12 { e } |
    \repeat unfold 12 { e' } |
    \repeat unfold 12 { dis } |
    \repeat unfold 12 { dis, } |
    \repeat unfold 12 { cis } |
    \repeat unfold 12 { cis' } |
    b\< \repeat unfold 11 { b } |
    \repeat unfold 12 { b' } |

    a\mp \repeat unfold 11 { a } |
    \repeat unfold 12 { a, } |
    gis_"poco a poco cresc." \repeat unfold 11 { gis } |
    \repeat unfold 12 { gis' } |
    \repeat unfold 12 { fis } |
    \repeat unfold 12 { fis, } |
    \repeat unfold 12 { e } |
    \repeat unfold 12 { e' } |
    \repeat unfold 12 { dis } |
    \repeat unfold 12 { dis, } |
    \repeat unfold 12 { cis } |
    \repeat unfold 12 { cis' } |
    b\< \repeat unfold 11 { b } |
    \repeat unfold 12 { b' } |

    a\mf \repeat unfold 11 { a } |
    \repeat unfold 12 { a, } |
    gis_"poco a poco cresc." \repeat unfold 11 { gis } |
    \repeat unfold 12 { gis' } |
    \repeat unfold 12 { fis } |
    \repeat unfold 12 { fis, } |
    \repeat unfold 12 { e } |
    \repeat unfold 12 { e' } |
    \repeat unfold 12 { dis } |
    \repeat unfold 12 { dis, } |
    \repeat unfold 12 { cis' } |
    \repeat unfold 12 { cis, } |
    b''\< \repeat unfold 11 { b } |
    \repeat unfold 11 { b } b\ff |

    a,\f \repeat unfold 11 { a } |
    \repeat unfold 12 { a } |
    gis_"poco a poco cresc." \repeat unfold 11 { gis } |
    \repeat unfold 12 { gis' } |
    fis^"(as before)" fis fis \repeat tremolo 3 fis^"..." \repeat unfold 2 { \repeat tremolo 3 fis } |
    \repeat unfold 4 { \repeat tremolo 3 fis, } |
    \repeat unfold 4 { \repeat tremolo 3 e } |
    \repeat unfold 4 { \repeat tremolo 3 e' } |
    \repeat unfold 4 { \repeat tremolo 3 dis } |
    dis, dis dis \repeat tremolo 3 dis^"..." \repeat unfold 2 { \repeat tremolo 3 dis } |
    \repeat unfold 4 { \repeat tremolo 3 cis } |
    \repeat unfold 4 { \repeat tremolo 3 cis' } |
    \repeat tremolo 3 b\< \repeat unfold 3 { \repeat tremolo 3 b } |
    \repeat unfold 2 { \repeat tremolo 3 b } r2.\! |
}