OneBass = \relative f {
    \clef bass
    \key f \major
    \time 4/4

    f8\f f f c f4 f8 c | f f f c f4 f8 c |
    f[ f] bes,[ b] c r |

    f\p f f c f4 f8 c | f f f c f4 f8 c |
    f f bes, b c |
    f\f a a f g4 g8 g |
    g c c c, f4 f8 |
    f f f c f f f c |
    f f c |
    f[ f] bes,[ c] f, r |
    f'\p f f c f f c |
    f f f c f f bes, c f,4 |

    R2.. | R1 | R2. | R1 |
    R2.. | R2. |

    R1 | R2.. | R1 | R2 |
    R2.. | R2. | R1 | R2 |

    f'8\f f f c f f f c |
    f f f c f f bes, c f,4 |
    f'8\p f c f f c |
    f f f c f f bes, c f,4 |

    R1*6 |
    r2 f'8\f f f c |

    f4 r r2 | f8 f f c f4 r | r r16 g d b g4 r |
    r r16 f' c a f4 r | r r16 e' b gis e4 r |
    \phrasingSlurDashed
    d''8\p\( ( c b a) gis( f e d)\) |
    gis,4 r r r16\f a' e cis |
    a4 r e''8( d cis bes | a g f e) a,4 r |
    r r16\f d'16 a fis d4 r | d r d r |
    R1*2 |
    r4 r16 d' a fis d4 r |
    R1*3 | R2 |

    g8\p g c, g'4 g8 c, | g' g g g a a d, |
    g[ g] c,[ cis] d[ c] |
    b b b g c c c c | f f f f bes, bes bes bes |
    ees ees ees a, a a |
    d\f d d a d d d a |
    d d d a d d g, a d4 |
    d8\p d d a d-. r a |
    d d d a d d g, a |

    d,4 r d' r | d r d r |
    d r r2 |
    R1*7 |

    c8\f^"Tutti" c c f, c'4 f,8 |
    c' c c f, c'4 c8 f, |
    c' c f fis g f e d | c c'16 b c8 c, r c'16 b c8 c, |
    r c'16 b c8 c, r c'16 b c8 c, | r\p f16 e f8 f, r f'16 e f8 f, |
    r\< f'16 e f8 f, r f'16 e f8 f, | r f'16 e f8 f, r bes'16 a bes8 bes, |
    r\! g'16 f g8 g, r c'16 b c8 c, | r\> c'16 b c8 c, f,4\! r |
    R1*7 |

    f'1_\markup{\dynamic{p}dolce} | ees | des | c |
    des\< | ees | f | g |

    f\mp | ees\< | des | c |
    des\mf | ees\> | f | g |

    f\mp | ees\> | des | c |
    des\p | ees\> | f | g |
    f~ | f\! |

}