OneHarpsichordUpper = \relative f'' {
    \key f \major
    \time 4/4

    R1\f | R | R2. | R1\p |
    R | R1*5/8 | R1\f |
    R2.. | R1 | R4. |
    R2. | R2..\p | R1*5/4 |

    R2.. | R1 | R2. | R1 |
    R2.. | R2. |

    R1\f | R2.. | R1 | R2 | R2..\p |
    R2. | R1 | R2 |

    R1\f | R1*5/4 | R2. | R1*5/4 |

    R1\f | R1*11 | R1\p |
    <<R1\\{s2. s4\f}>> | <<R1\\{s2 s2\p}>> |
    R1 | <<R1\\{s4 s2.\f}>> | R1*7 | R2 |

    R2..*2 | R2. | R1*2 |
    R2. | R1\f | R1*5/4 | R2..\p | R1 |

    R1*10 |

    R2..\f | R1*42 |

}

OneHarpsichordLower = \relative f {
    \clef bass
    \key f \major
    \time 4/4

    f8 f f c_"7" f4 f8 c_"7" | f f f c_"7" f4 f8 c_"7" |
    f[ f] bes,[ b] c r |

    f f f c_"7" f4 f8 c_"7" | f f f c_"7" f4 f8 c_"7" |
    f f bes, b c |
    f a a f g4 g8 g |
    g_"6" c c c, f4 f8 |
    f f f c_"7" f f f c_"7" |
    f f c_"7" |
    f[ f] bes,[ c] f, r |
    f' f f c_"7" f f c_"7" |
    f f f c_"7" f f bes, c f,4 |

    f'8 f f c_"7" f4 c8_"7" |
    f f f c_"7" f4 f8 c |
    f[ f] bes,[ b] c4 |
    f'8 f f c_"7" f4 f8 c_"7" |
    f f c_"7" f4 f8 c |
    f[ f] bes,[ b] c4 |

    f8 f f f bes,4 f8 f' |
    f f f f bes,4 f'8 |
    bes,4 f8 f' f4 e |
    f c |
    f,8 f f bes,4 f8 f' |
    f f f bes, f f' |
    bes,4 f8 f' f4 e |
    f c |

    f8 f f c_"7" f f f c_"7" |
    f f f c_"7" f f bes, c f,4 |
    f'8 f c_"7" f f c_"7" |
    f f f c_"7" f f bes, c f,4 |

    f' r16 f' c a f4 r16 f' c a |
    f4 r16 f a c f4 r16 f, c a | f4 r16 f' a c f4 r16 f, a c |
    f4 r16 f, c a f a' bes c d8 d, |
    g a16 bes c8 c, f g16 a bes8 bes, | e f16 g a8 a, d e16 f g8 g, |
    c d16 e f8 f, f' f f c_"7" |
    
    f4 r r2 | f8 f f c_"7" f4 r | r r16 g_\markup{\natural} d b g4 r |
    r r16 f' c a f4 r | r r16 e'_\markup{\sharp} b gis e4 r |
    \phrasingSlurDashed
    d''8\( ( c b a) gis( f e d)\) |
    gis,4_"7" r r r16 a'_\markup{\sharp} e cis |
    a4 r e''8( d cis bes | a g f e) a,4 r |
    r r16 d'16_\markup{\sharp} a fis d4 r | d r d r |
    g16 g, g g' a a, a a' bes bes, bes bes' c c, c c' |
    d_\markup{\sharp} d, d d' ees ees, ees ees' fis, fis, fis fis' g g, g g' |
    d4 r16 d' a fis d4 r |
    g,8 r d'_\markup{\sharp} r c_"6" r bes_"6" r |
    ees_"6" r d_"6" r c_\markup{6\flat} r bes_"6" r |
    g'_\markup{6\flat} r f_"6" r ees_"6" r d r |
    c_\markup{6\flat} r d_\markup{\sharp} r |

    g g c,_\markup{\flat} g'4 g8 c,_\markup{\flat} | g' g g g a_"6" a d, |
    g[ g] c,[ cis]_"7" d[ c] |
    b b b g_"7" c c c c_"7" | f f f f_\markup{7\flat} bes, bes bes bes_"7" |
    ees ees ees a,_\markup{\sharp} a a |
    d d d a_\markup{\center-column{7 \sharp}} d d d a_"7" |
    d d d a d d g, a d4 |
    d8 d d a d r a |
    d d d a d d g, a |

    d,4 r d' r | d r d r |
    d r d8 e f d | c2_"6" c8 d e c |
    bes2_"6" bes8 c d bes |
    a4_"6" b_\markup{\center-column{6 5}} c c_\markup{\center-column{6 4}} |
    c_\markup{\center-column{7 5}} c_\markup{\center-column{6 4}} c16 c' g e c8 r |
    c d_\markup{6\natural} e f g_"9" a b_"6" g_"7" |
    c,8. c'16 c,4 g_\markup{\center-column{7 5}} g_\markup{\center-column{6 4}} |
    g_\markup{\center-column{5 3}} g_\markup{\center-column{6 4 2}} g_\markup{\natural} g |

    c8 c c f, c'4 f,8 |
    c' c c f, c'4 c8 f, |
    c' c f fis g_\markup{\natural} f e d | c c'16 b c8 c, r c'16 b c8 c, |
    r c'16 b c8 c, r c'16 b c8 c, | r f16 e f8 f, r f'16 e f8 f, |
    r f'16 e f8 f, r f'16 e f8 f, | r f'16_\markup{7\flat} e f8 f, r bes'16 a bes8 bes, |
    r g'16_\markup{\center-column{7 \natural}} f g8 g, r c'16 b c8 c, | r c'16 b c8 c, f,4 r |
    r2 f4 r | r2 f4 r |

    R1*31 |

}