OneViolinTwoB = \relative f'' {
    \key f \major
    
    f8\f f f g f4 f8 g | f f f g f4 f8 g |
    f e16 f g8 f e r |
    f,\p f f g f4 f8 g | f f f g f4 f8 g |
    f e16 f g8 f e |
    f'\f f f a bes,4 bes8 bes |
    e e e g a,4 c8 |
    f f f g f f f g |
    f f g |
    f e16 f g8 e f r |
    f,\p f f g f f g |
    f f f g f e16 f g8 e f4 |

    R2.. | R1 | R2. | R1 | R2.. | R2. |

    R1 | R2.. | R1 | R2 | R2.. | R2. | R1 | R2 |

    f'8\f f f g f f f g |
    f f f g f e16 f g8 e f4 |
    f,8\p f g f f g |
    f f f g f e16 f g8 e f4 |

    R1*6 |
    r2 f'8\f f f g |

    f4 r r2 | f8 f f g f4 r |
    r16 g, b d g4 r2 | r16 f, a c f4 r2 |
    r16 e, gis b e4 r2 |
    \phrasingSlurDashed
    d8\p\( ( c b a) gis( f e d) \) |
    gis,4 r r16\f a' cis e a4 |
    r2 e8(\p d cis bes | a g f e) a,4 r |
    r16\f d fis a d4 r2 | d,4 r d r |
    R1 | R1 | r16 d' a fis d4 r2 |
    R1 | R1 | R1 | R2 |

    bes'8\p bes c bes4 bes8 c | bes bes bes c a a bes |
    g fis16 g a8 g f r |
    r r r b( c) c c bes( | a) a a a( bes) bes bes a |
    g g~ g a e'( cis) | d\f d d e d d d e |
    d d d e d cis16 d e8 cis d4 |
    d,8\p d d e d-. r d |
    d d d e d cis16 d e8 cis |

    d4 r r d | r d r d | r d r2 |
    R1*7 |

    e'8\f e e f e4 f8 | e e e f e4 e8 f |
    e f16 e d8 c b4 r8 c16 d |
    e8 e4 c16 d e8 e4 d16 c | f8 e4 d16 c f8 e4 f,16\p g |
    a8 a4 f16 g a8 a4 g16 f | bes8\< a4 g16 f bes8 a4 a16 bes |
    c8 c4 bes16 a bes8 bes4 bes16 c | d8\! d4 c16 b c8 c4 e16 f |
    g8\> g4 f16 e f4\! r | R1 | R |

    <c aes>8-_^\markup{\italic{div.}}_\markup{\dynamic{p}dolce} <c aes>-_ <c aes>-_ <c aes>-_
    <c aes>-_ <c aes>-_ <c aes>-_ <c aes>-_ |
    <bes g>^"sim." <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> |
    <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> |
    <g e> <g e> <g e> <g e> <g e> <g e> <g e> <g e> |
    <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> |

    <c aes> <c aes> <c aes> <c aes> <c aes> <c aes> <c aes> <c aes> |
    <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> |
    <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> |
    <g e> <g e> <g e> <g e> <g e> <g e> <g e> <g e> |
    <c aes>\< <c aes> <c aes> <c aes> <c aes> <c aes> <c aes> <c aes> |
    <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> |
    <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> |
    <g e> <g e> <g e> <g e> <g e> <g e> <g e> <g e> |

    <c aes>\mp <c aes> <c aes> <c aes> <c aes> <c aes> <c aes> <c aes> |
    <bes g>\< <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> <bes g> |
    <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> <aes f> |
    <g e> <g e> <g e> <g e> <g e> <g e> <g e> <g e>\! |
    <<
        {
            c'1~ | c~ | c~ | c~ |

            c~ | c~ | c~ | c~ |
            c~ | c~ | c~ | c~ | c~ | c |
        }\\{
            R1_\markup{\left-column{\line{\dynamic{pp}tasto - flaut.}\line{"OVERDUB - 4 players"}}} |
            R | r2 aes2~ | aes1~_"cresc. poco a poco" |

            aes~ | aes~ | aes~ | aes~ |
            aes~ | aes~\< | aes~ | aes~ | aes~ | aes\! |
        }
    >>
}