ThreeViolinOneB = \relative f'' {
    \key f \minor
    
    R4.*48 |

    f8\pp f f | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f f f | ees ees ees | des des des | c c c |
    c c c | f' f f | ees ees ees | des des des |

    c c c | bes bes bes | aes aes aes | g g g |
    f f f | ees ees ees | des des des | c c c |

    c c c | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f f f | ees ees ees | des des des | c c c |
    c c c | f' f f | ees ees ees | des des des |

    c c c | bes bes bes | aes aes aes | g g g |
    f f f | ees ees ees | des des des | c c c |

    c_"cresc. poco a poco" c c | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f f f | ees ees ees | des des des | c c c |
    c\< c c | f' f f | ees ees ees | des des des |

    c\!_\markup{\dynamic{mf}poco cresc.} c c | bes\< bes bes | aes aes aes | g g g |
    f f f | ees ees ees | des des des | c\! c c |

    c_"poco dim." c c | f'\> f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g\! g g |

    f_"cresc. poco a poco" f f | ees ees ees | des des des | c c c |
    c c c | f' f f | ees ees ees | des des des |

    c c c | bes bes bes | aes_"poco dim." aes aes | g\> g g |
    f f f | ees ees ees | des des des | c\! c c |

    c\mp c c | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f_"poco dim." f f\> | ees ees ees | des des des | c c c |
    c\< c c | f' f f | ees ees ees | des des des |

    c\!_\markup{\dynamic{mf}dim. poco a poco} c c | bes bes bes | aes aes aes | g g g |
    f f f | ees ees ees | des des des | c c c |

    c\> c c | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f\pp f f | ees ees ees | des des des | c c c |
    c c c | f' f f | ees ees ees | des des des |

    c c c | bes bes bes | aes aes aes | g g g |
    f f f | ees ees ees | des des des | c c c |

    c_"cresc. poco a poco" c c | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f f f | ees ees ees | des des des | c c c |
    c c c | f' f f | ees ees ees | des des des |

    c_\markup{\dynamic{p}cresc. poco a poco} c c | bes bes bes | aes aes aes | g g g |
    f f f | ees ees ees | des des des | c c c |

    c\< c c | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f\mp f f | ees ees ees | des des des | c c c |
    c c c | f' f f | ees ees ees | des des des |
    c\mf c c | bes bes bes | aes aes aes | g g g |
    f f f | ees ees ees | des des des | c c c |

    c\f c c | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f_"cresc. poco a poco" f f | ees ees ees | des des des | c c c |
    c c c | f' f f | ees ees ees | des des des |

    c c c | bes bes bes | aes aes aes | g g g |
    f f f | ees ees ees | des des des | c c c |

    c\< c c | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f\f f f | ees ees ees | des des des | c c c |
    c c c | f' f f | ees ees ees | des des des |

    c c c | bes bes bes | aes aes aes | g g g |
    f f f | ees ees ees | des des des | c c c |

    c_"dim. poco a poco" c c | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    f f f | ees ees ees | des des des | c c c |
    c\> c c | f' f f | ees ees ees | des des des |

    f,4.\mp~^"Tutti" | f~ | f~ | f~ |
    f~_"dim. poco a poco" | f~ | f~ | f~ |

    f~\p | f~ | f~ | f~ |
    f~\> | f~ | f~ | f~ |

    f~\pp | f~ | f~ | f~ |
    f~\> | f~ | f~ | f~\! |





    
}