ThreeViolinTwoB = \relative f'' {
    \key f \minor

    R4.*5 |
    f8_\markup{\dynamic{pp}detaché} f f | ees ees ees | des des des | c c c |
    bes bes bes | aes aes aes | g g g | aes aes aes | g g g |
    aes aes aes | g g g |

    \repeat unfold 3 {
        f f f | f' f f | ees ees ees | des des des |
        c c c | bes bes bes | aes aes aes | g g g |

        aes aes aes | g g g | aes aes aes | g g g |
        f f f | f' f f | ees ees ees | des des des |

        c c c | bes bes bes | aes aes aes | g g g |
        aes aes aes | g g g | aes aes aes | g g g |

    }
    f f f | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    aes_"cresc. poco a poco" aes aes | g g g | aes aes aes | g g g |
    f f f | f' f f | ees ees ees | des des des |

    c c c | bes bes bes | aes aes aes | g g g |
    aes\< aes aes | g g g | aes aes aes | g g g |

    f\!_\markup{\dynamic{mf}poco cresc.} f f | f'\< f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g\! g g |

    aes_"poco dim." aes aes | g\> g g | aes aes aes | g g g |
    f f f | f' f f | ees ees ees | des\! des des |

    c_"cresc. poco a poco" c c | bes bes bes | aes aes aes | g g g |
    aes aes aes | g g g | aes aes aes | g g g |

    f f f | f' f f | ees_"poco dim." ees ees | des\> des des |
    c c c | bes bes bes | aes aes aes | g\! g g |

    aes\mp aes aes | g g g | aes aes aes | g g g |
    f f f | f' f f | ees ees ees | des des des |

    c_"poco dim." c c\> | bes bes bes | aes aes aes | g g g |
    aes\< aes aes | g g g | aes aes aes | g g g |

    f\!_\markup{\dynamic{mf}dim. poco a poco} f f | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    aes\> aes aes | g g g | aes aes aes | g g g |
    f f f | f' f f | ees ees ees | des des des |

    c\pp c c | bes bes bes | aes aes aes | g g g |
    aes aes aes | g g g | aes aes aes | g g g |

    f f f | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    aes_"cresc. poco a poco" aes aes | g g g | aes aes aes | g g g |
    f f f | f' f f | ees ees ees | des des des |

    c c c | bes bes bes | aes aes aes | g g g |
    aes aes aes | g g g | aes aes aes | g g g |

    f_\markup{\dynamic{p}cresc. poco a poco} f f | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    aes\< aes aes | g g g | aes aes aes | g g g |
    f f f | f' f f | ees ees ees | des des des |

    c\mp c c | bes bes bes | aes aes aes | g g g |
    aes aes aes | g g g | aes aes aes | g g g |
    f\mf f f | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    aes\f aes aes | g g g | aes aes aes | g g g |
    f f f | f' f f | ees ees ees | des des des |

    c_"cresc. poco a poco" c c | bes bes bes | aes aes aes | g g g |
    aes aes aes | g g g | aes aes aes | g g g |

    f f f | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    aes\< aes aes | g g g | aes aes aes | g g g |
    f f f | f' f f | ees ees ees | des des des |

    c\f c c | bes bes bes | aes aes aes | g g g |
    aes aes aes | g g g | aes aes aes | g g g |

    f f f | f' f f | ees ees ees | des des des |
    c c c | bes bes bes | aes aes aes | g g g |

    aes_"dim. poco a poco" aes aes | g g g | aes aes aes | g g g |
    f f f | f' f f | ees ees ees | des des des |

    c c c | bes bes bes | aes aes aes | g g g |
    aes\> aes aes | bes bes bes | c c c | g' g g |

    c4.~\mp^"tutti" | c~ | c~ | c~ | c~_"dim. poco a poco" | c~ | c~ | c~ |

    c~\p | c~ | c | c~ | c~\> | c~ | c~ | c~ |

    c~\pp | c~ | c~ | c~ | c~\> | c~ | c~ | c\! |


}